(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OAIS" "\\glossentry{OAIS}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URI" "\\glossentry{URI}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM X" "\\glossentry{GEDCOM X}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDK" "\\glossentry{SDK}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
