;; This logfile was generated automatically by `xindy'
;; at 09.08.2016  13:01:52
;; Indexstyle: "E:\\Documents\\GitHub\\pfc-family-search\\_memoria\\latex\\2FZR7zaaKc", Rawindex: "E:\\Documents\\GitHub\\pfc-family-search\\_memoria\\latex\\HrC_AUM_Ay", Output: "compiledMemory/main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€È¨" -> "A"