\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{8}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci\IeC {\'o} original \emph  {Febrer 2014 -\ Juliol 2014}.}}{10}{figure.1.1}}
\newlabel{fig:firstPlan}{{1.1}{10}{Planificació original \emph {Febrer 2014 -\ Juliol 2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Primera quinzena d'Abril}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o} final \emph  {Febrer 2016 -\ Setembre 2016}.}}{12}{figure.1.2}}
\newlabel{fig:actualPlan}{{1.2}{12}{Planificació final \emph {Febrer 2016 -\ Setembre 2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos de juny i juliol}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mes d'agost}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mes de setembre}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La genealogia}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{16}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les lleis reguladores}{17}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{19}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica.}}{20}{figure.2.1}}
\newlabel{fig:researchProcess}{{2.1}{20}{Procés de recerca genealògica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{20}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{21}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{22}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{25}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{26}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{27}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre familiar}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fan chart}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'arbre familiar.}}{29}{figure.3.1}}
\newlabel{fig:familyTree}{{3.1}{29}{Exemple d'arbre familiar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalls personals}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Fan Chart.}}{30}{figure.3.2}}
\newlabel{fig:fanChart}{{3.2}{30}{Exemple de Fan Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\`o}ries}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Family Booklet}{31}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{31}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple del cercador de registres.}}{32}{figure.3.3}}
\newlabel{fig:fsSearcher}{{3.3}{32}{Exemple del cercador de registres}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{33}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{33}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{33}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{33}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{34}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{35}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{37}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sense estat (stateless)}{37}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Client-servidor (client-server)}{37}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema per capes (layered system)}{38}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{38}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{38}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.82}}
\gdef \LT@i {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{39}{table.4.1}}
\newlabel{ref:personGedcom}{{4.1}{39}{Codificació GEDCOM X del recurs Persona}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{170.71652pt}\LT@entry 
    {1}{113.81102pt}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Codificaci\IeC {\'o} GEDCOM X del recurs G\IeC {\`e}nere}}{40}{table.4.2}}
\newlabel{ref:genderGedcom}{{4.2}{40}{Codificació GEDCOM X del recurs Gènere}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Valors enumeraci\IeC {\'o} type}}{40}{table.4.3}}
\newlabel{ref:genderEnum}{{4.3}{40}{Valors enumeració type}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge XML}{41}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Representaci\IeC {\'o} b\IeC {\`a}sica en XML d'una Nota}{42}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge JSON}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Representaci\IeC {\'o} b\IeC {\`a}sica en JSON d'una Nota}{42}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura \emph  {Conclusion Tree} vs \emph  {Tree Foundation}}}{44}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{44}{Arquitectura \emph {Conclusion Tree} vs \emph {Tree Foundation}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relocalitzaci\IeC {\'o} d'informaci\IeC {\'o} sobre alguns recursos.}}{45}{figure.4.2}}
\newlabel{ref:resources}{{4.2}{45}{Relocalització d'informació sobre alguns recursos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Localitzaci\IeC {\'o} dels recursos Discussi\IeC {\'o} i Fonts de dades en la fase 1.}}{45}{figure.4.3}}
\newlabel{ref:phase1}{{4.3}{45}{Localització dels recursos Discussió i Fonts de dades en la fase 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{46}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caching}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Throttling}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{47}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{47}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{47}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{48}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{48}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{49}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{49}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{49}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{50}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{53}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{53}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Enlla\IeC {\c c}os hypermedia del recurs Persona.}}{54}{figure.5.1}}
\newlabel{fig:hypermedia}{{5.1}{54}{Enllaços hypermedia del recurs Persona}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{55}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de l'arbre familiar de FamilySearch}}{56}{figure.5.2}}
\newlabel{fig:familyTree}{{5.2}{56}{Estructura de l'arbre familiar de FamilySearch}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{57}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces El bloc de l'arbre familiar relatiu a les Persones.}}{57}{figure.5.3}}
\newlabel{img:personsBloc}{{5.3}{57}{El bloc de l'arbre familiar relatiu a les Persones}{figure.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{58}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{58}{table.5.1}}
\newlabel{tab:person}{{5.1}{58}{Codificació GEDCOM X del recurs Persona}{table.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{59}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{59}{table.5.2}}
\newlabel{tab:gender}{{5.2}{59}{Codificació GEDCOM X del recurs Persona}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{59}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Valors possibles per l'enumeraci\IeC {\'o} genderType}}{59}{table.5.3}}
\newlabel{tab:genderType}{{5.3}{59}{Valors possibles per l'enumeració genderType}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{59}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.117}}
\gdef \LT@vii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Par\IeC {\`a}metres del recurs Nom}}{60}{table.5.4}}
\newlabel{res:name}{{5.4}{60}{Paràmetres del recurs Nom}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{60}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Valors possibles per l'enumeraci\IeC {\'o} nameType}}{60}{table.5.5}}
\newlabel{enum:nameType}{{5.5}{60}{Valors possibles per l'enumeració nameType}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Par\IeC {\`a}metres del recurs Forma del Nom}}{60}{table.5.6}}
\newlabel{res:nameForm}{{5.6}{60}{Paràmetres del recurs Forma del Nom}{table.5.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Par\IeC {\`a}metres del recurs Part del Nom}}{61}{table.5.7}}
\newlabel{res:namePart}{{5.7}{61}{Paràmetres del recurs Part del Nom}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{61}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{Valors possibles per l'enumeraci\IeC {\'o} namePartType}}{61}{table.5.8}}
\newlabel{enum:namePartType}{{5.8}{61}{Valors possibles per l'enumeració namePartType}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{61}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.122}}
\gdef \LT@xii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{Par\IeC {\`a}metres del recurs Esdeveniment}}{62}{table.5.9}}
\newlabel{res:fact}{{5.9}{62}{Paràmetres del recurs Esdeveniment}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{62}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Valors possibles per l'enumeraci\IeC {\'o} factType}}{62}{table.5.10}}
\newlabel{enum:factType}{{5.10}{62}{Valors possibles per l'enumeració factType}{table.5.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{63}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Par\IeC {\`a}metres del recurs Data}}{63}{table.5.11}}
\newlabel{res:date}{{5.11}{63}{Paràmetres del recurs Data}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{63}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o}}}{63}{table.5.12}}
\newlabel{res:placeReference}{{5.12}{63}{Paràmetres del recurs Referència de localització}{table.5.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{64}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Par\IeC {\`a}metres del recurs Descripci\IeC {\'o} de localitzaci\IeC {\'o}}}{64}{table.5.13}}
\newlabel{res:placeDescription}{{5.13}{64}{Paràmetres del recurs Descripció de localització}{table.5.13}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{65}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{Par\IeC {\`a}metres del recurs Camps B\IeC {\`a}sics}}{65}{table.5.14}}
\newlabel{res:displayProperties}{{5.14}{65}{Paràmetres del recurs Camps Bàsics}{table.5.14}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{66}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{Par\IeC {\`a}metres del recurs Vista de Fam\IeC {\'\i }lia}}{66}{table.5.15}}
\newlabel{res:familyView}{{5.15}{66}{Paràmetres del recurs Vista de Família}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{66}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.130}}
\gdef \LT@xix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces El bloc de l'arbre familiar relatiu a les relacions}}{67}{figure.5.4}}
\newlabel{img:relationshipsBloc}{{5.4}{67}{El bloc de l'arbre familiar relatiu a les relacions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{67}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.131}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{Par\IeC {\`a}metres del recurs Relaci\IeC {\'o}}}{67}{table.5.16}}
\newlabel{res:relationship}{{5.16}{67}{Paràmetres del recurs Relació}{table.5.16}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{68}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{Valors possibles per l'enumeraci\IeC {\'o} relationshipType}}{68}{table.5.17}}
\newlabel{rel:relationshipType}{{5.17}{68}{Valors possibles per l'enumeració relationshipType}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{68}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{Par\IeC {\`a}metres del recurs Relaci\IeC {\'o} Pares i Fill}}{68}{table.5.18}}
\newlabel{res:childAndParents}{{5.18}{68}{Paràmetres del recurs Relació Pares i Fill}{table.5.18}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{69}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces El bloc de l'arbre familiar relatiu a les discussions}}{69}{figure.5.5}}
\newlabel{img:discussionsBloc}{{5.5}{69}{El bloc de l'arbre familiar relatiu a les discussions}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{69}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o}}}{69}{table.5.19}}
\newlabel{res:discussionReference}{{5.19}{69}{Paràmetres del recurs Referència a la Discussió}{table.5.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{70}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.137}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{Par\IeC {\`a}metres del recurs Discussi\IeC {\'o}}}{70}{table.5.20}}
\newlabel{res:discussion}{{5.20}{70}{Paràmetres del recurs Discussió}{table.5.20}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{71}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{Par\IeC {\`a}metres del recurs Comentari}}{71}{table.5.21}}
\newlabel{res:comment}{{5.21}{71}{Paràmetres del recurs Comentari}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{71}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.139}}
\gdef \LT@xxv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces El bloc de l'arbre familiar relatiu a les mem\IeC {\`o}ries}}{72}{figure.5.6}}
\newlabel{img:memoriesBloc}{{5.6}{72}{El bloc de l'arbre familiar relatiu a les memòries}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{72}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona}}{72}{table.5.22}}
\newlabel{res:memoryReference}{{5.22}{72}{Paràmetres del recurs Referència a la Memòria d'una Persona}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{72}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.141}}
\gdef \LT@xxvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{Par\IeC {\`a}metres del recurs Persones en una mem\IeC {\`o}ria}}{73}{table.5.23}}
\newlabel{res:memoryPersona}{{5.23}{73}{Paràmetres del recurs Persones en una memòria}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{73}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{Par\IeC {\`a}metres del recurs Mem\IeC {\`o}ria}}{73}{table.5.24}}
\newlabel{res:memory}{{5.24}{73}{Paràmetres del recurs Memòria}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{73}{section.5.8}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces El bloc de l'arbre familiar relatiu a les fonts de dades}}{74}{figure.5.7}}
\newlabel{img:sourcesBloc}{{5.7}{74}{El bloc de l'arbre familiar relatiu a les fonts de dades}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{74}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.144}}
\gdef \LT@xxviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{Par\IeC {\`a}metres del recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o}}}{75}{table.5.25}}
\newlabel{res:collection}{{5.25}{75}{Paràmetres del recurs Col·lecció}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{75}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{Par\IeC {\`a}metres del recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o}}}{75}{table.5.26}}
\newlabel{res:collectionContent}{{5.26}{75}{Paràmetres del recurs Contingut de la Col·lecció}{table.5.26}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{76}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{Par\IeC {\`a}metres del recurs Atribuci\IeC {\'o}}}{76}{table.5.27}}
\newlabel{res:attribution}{{5.27}{76}{Paràmetres del recurs Atribució}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{76}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{Par\IeC {\`a}metres del recurs Font de Dades}}{76}{table.5.28}}
\newlabel{res:sourceDescription}{{5.28}{76}{Paràmetres del recurs Font de Dades}{table.5.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{78}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{Valors possibles per l'enumeraci\IeC {\'o} resourceType}}{78}{table.5.29}}
\newlabel{enum:resourceType}{{5.29}{78}{Valors possibles per l'enumeració resourceType}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{78}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{Recurs Refer\IeC {\`e}ncia a la Font de Dades}}{78}{table.5.30}}
\newlabel{res:sourceReference}{{5.30}{78}{Recurs Referència a la Font de Dades}{table.5.30}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Altres recursos interessants}{79}{section.5.9}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{79}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{Par\IeC {\`a}metres del recurs Subjecte}}{79}{table.5.31}}
\newlabel{res:subject}{{5.31}{79}{Paràmetres del recurs Subjecte}{table.5.31}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{80}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{Par\IeC {\`a}metres del recurs Conclusi\IeC {\'o}}}{80}{table.5.32}}
\newlabel{res:conclusion}{{5.32}{80}{Paràmetres del recurs Conclusió}{table.5.32}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{81}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{Par\IeC {\`a}metres del recurs Enlla\IeC {\c c}os Hypermedia}}{81}{table.5.33}}
\newlabel{res:hypermedia}{{5.33}{81}{Paràmetres del recurs Enllaços Hypermedia}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{81}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{Par\IeC {\`a}metres del recurs Enlla\IeC {\c c}}}{81}{table.5.34}}
\newlabel{res:link}{{5.34}{81}{Paràmetres del recurs Enllaç}{table.5.34}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{82}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{Par\IeC {\`a}metres del recurs Dades Extensibles}}{82}{table.5.35}}
\newlabel{res:extensibleData}{{5.35}{82}{Paràmetres del recurs Dades Extensibles}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{82}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{Par\IeC {\`a}metres del recurs Nota}}{82}{table.5.36}}
\newlabel{res:note}{{5.36}{82}{Paràmetres del recurs Nota}{table.5.36}{}}
\gdef \LT@xl {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xli {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{227.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{83}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia al Recurs}}{83}{table.5.37}}
\newlabel{res:resourceReference}{{5.37}{83}{Paràmetres del recurs Referència al Recurs}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{83}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{Par\IeC {\`a}metres del recurs Usuari}}{83}{table.5.38}}
\newlabel{res:user}{{5.38}{83}{Paràmetres del recurs Usuari}{table.5.38}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{84}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{Par\IeC {\`a}metres del recurs Canvi}}{84}{table.5.39}}
\newlabel{res:change}{{5.39}{84}{Paràmetres del recurs Canvi}{table.5.39}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{85}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{Valors possibles per l'enumeraci\IeC {\'o} changeObjectModifier}}{85}{table.5.40}}
\newlabel{enum:changeObjectModifier}{{5.40}{85}{Valors possibles per l'enumeració changeObjectModifier}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{85}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{Valors possibles per l'enumeraci\IeC {\'o} changeOperation}}{85}{table.5.41}}
\newlabel{enum:changeOperation}{{5.41}{85}{Valors possibles per l'enumeració changeOperation}{table.5.41}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{86}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{Valors possibles per l'enumeraci\IeC {\'o} changeObjectType}}{86}{table.5.42}}
\newlabel{enum:changeObjectType}{{5.42}{86}{Valors possibles per l'enumeració changeObjectType}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{86}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{Par\IeC {\`a}metres del recurs Agent}}{86}{table.5.43}}
\newlabel{res:agent}{{5.43}{86}{Paràmetres del recurs Agent}{table.5.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{89}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{89}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dades contampor\IeC {\`a}nies}{90}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{91}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{91}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{92}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{92}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{95}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{95}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Portal de cerca localitzat al Catal\IeC {\`a}}{96}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{97}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{97}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Projectes d'indexaci\IeC {\'o}}{98}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{98}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{99}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{99}{section.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{100}{section.7.10}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{100}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{101}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Registre d'emigraci\IeC {\'o} de \emph  {Wladyslaw Szpilman}}}{101}{figure.7.1}}
\newlabel{fig:thePianist}{{7.1}{101}{Registre d'emigració de \emph {Wladyslaw Szpilman}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{102}{section.7.13}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{102}{section.7.14}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{103}{section.7.15}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Estudi de profunditat dels arbres familiars}{103}{section.7.16}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Algoritme de marcatge de duplicats}{104}{section.7.17}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.190}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
