\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci\IeC {\'o} original \emph  {Febrer 2014 -\ Juliol 2014}.}}{8}{figure.1.1}}
\newlabel{fig:firstPlan}{{1.1}{8}{Planificació original \emph {Febrer 2014 -\ Juliol 2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Primera quinzena d'Abril}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o} final \emph  {Febrer 2016 -\ Setembre 2016}.}}{10}{figure.1.2}}
\newlabel{fig:actualPlan}{{1.2}{10}{Planificació final \emph {Febrer 2016 -\ Setembre 2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos de juny i juliol}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mes d'agost}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mes de setembre}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La genealogia}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{14}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les lleis reguladores}{15}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{16}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{17}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica.}}{18}{figure.2.1}}
\newlabel{fig:researchProcess}{{2.1}{18}{Procés de recerca genealògica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{18}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{20}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{21}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{23}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{25}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre familiar}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fan chart}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'arbre familiar.}}{27}{figure.3.1}}
\newlabel{fig:familyTree}{{3.1}{27}{Exemple d'arbre familiar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalls personals}{27}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Fan Chart.}}{28}{figure.3.2}}
\newlabel{fig:fanChart}{{3.2}{28}{Exemple de Fan Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\`o}ries}{28}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Family Booklet}{29}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{29}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple del cercador de registres.}}{30}{figure.3.3}}
\newlabel{fig:fsSearcher}{{3.3}{30}{Exemple del cercador de registres}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{30}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{31}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{31}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{31}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{31}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{32}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{32}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{32}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{33}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{35}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sense estat (stateless)}{35}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Client-servidor (client-server)}{35}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{36}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema per capes (layered system)}{36}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{36}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{36}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.82}}
\gdef \LT@i {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{37}{table.4.1}}
\newlabel{ref:personGedcom}{{4.1}{37}{Codificació GEDCOM X del recurs Persona}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{170.71652pt}\LT@entry 
    {1}{113.81102pt}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Codificaci\IeC {\'o} GEDCOM X del recurs G\IeC {\`e}nere}}{38}{table.4.2}}
\newlabel{ref:genderGedcom}{{4.2}{38}{Codificació GEDCOM X del recurs Gènere}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Valors enumeraci\IeC {\'o} type}}{38}{table.4.3}}
\newlabel{ref:genderEnum}{{4.3}{38}{Valors enumeració type}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge XML}{39}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Representaci\IeC {\'o} b\IeC {\`a}sica en XML d'una Nota}{39}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge JSON}{40}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Representaci\IeC {\'o} b\IeC {\`a}sica en JSON d'una Nota}{40}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura \emph  {Conclusion Tree} vs \emph  {Tree Foundation}}}{42}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{42}{Arquitectura \emph {Conclusion Tree} vs \emph {Tree Foundation}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relocalitzaci\IeC {\'o} d'informaci\IeC {\'o} sobre alguns recursos.}}{43}{figure.4.2}}
\newlabel{ref:resources}{{4.2}{43}{Relocalització d'informació sobre alguns recursos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Localitzaci\IeC {\'o} dels recursos Discussi\IeC {\'o} i Fonts de dades en la fase 1.}}{43}{figure.4.3}}
\newlabel{ref:phase1}{{4.3}{43}{Localització dels recursos Discussió i Fonts de dades en la fase 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{43}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caching}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Throttling}{44}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{44}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{45}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{45}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{46}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{46}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{47}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{47}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{47}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{48}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.108}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
