\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{7}{section.1.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{8}{section.1.2}
\contentsline {paragraph}{}{8}{section*.3}
\contentsline {section}{\numberline {1.3}Objectius}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section*.4}
\contentsline {paragraph}{}{9}{section*.5}
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{10}{section.1.4}
\contentsline {paragraph}{}{10}{section*.6}
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{10}{subsection.1.4.1}
\contentsline {paragraph}{}{10}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{10}{subsection.1.4.2}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{11}{section*.9}
\contentsline {paragraph}{}{11}{section*.10}
\contentsline {subsubsection}{Primera quinzena d'Abril}{11}{section*.11}
\contentsline {paragraph}{}{11}{section*.12}
\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{11}{section*.13}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {paragraph}{}{13}{section*.15}
\contentsline {subsubsection}{Mesos de juny i juliol}{13}{section*.16}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {subsubsection}{Mes d'agost}{13}{section*.18}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {subsubsection}{Mes de setembre}{14}{section*.20}
\contentsline {paragraph}{}{14}{section*.21}
\contentsline {chapter}{\numberline {2}La genealogia}{15}{chapter.2}
\contentsline {paragraph}{}{15}{section*.22}
\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{15}{section.2.1}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{16}{section.2.2}
\contentsline {paragraph}{}{16}{section*.24}
\contentsline {section}{\numberline {2.3}Les lleis reguladores}{17}{section.2.3}
\contentsline {paragraph}{}{17}{section*.25}
\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{18}{section.2.4}
\contentsline {paragraph}{}{18}{section*.26}
\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{19}{section.2.5}
\contentsline {paragraph}{}{19}{section*.27}
\contentsline {paragraph}{}{20}{section*.28}
\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{20}{section.2.6}
\contentsline {paragraph}{}{20}{section*.29}
\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{21}{chapter.3}
\contentsline {paragraph}{}{21}{section*.30}
\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{21}{section.3.1}
\contentsline {paragraph}{}{21}{section*.31}
\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{22}{section.3.2}
\contentsline {paragraph}{}{22}{section*.32}
\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{23}{section.3.3}
\contentsline {paragraph}{}{23}{section*.33}
\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{25}{section.3.4}
\contentsline {paragraph}{}{25}{section*.34}
\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{25}{subsection.3.4.1}
\contentsline {paragraph}{}{25}{section*.35}
\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{26}{subsection.3.4.2}
\contentsline {paragraph}{}{26}{section*.36}
\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{26}{subsection.3.4.3}
\contentsline {paragraph}{}{26}{section*.37}
\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{26}{subsection.3.4.4}
\contentsline {paragraph}{}{26}{section*.38}
\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{26}{subsection.3.4.5}
\contentsline {paragraph}{}{26}{section*.39}
\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{27}{subsection.3.4.6}
\contentsline {paragraph}{}{27}{section*.40}
\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{27}{section.3.5}
\contentsline {paragraph}{}{27}{section*.41}
\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{28}{subsection.3.5.1}
\contentsline {paragraph}{}{28}{section*.42}
\contentsline {subsubsection}{Arbre familiar}{28}{section*.43}
\contentsline {paragraph}{}{28}{section*.44}
\contentsline {subsubsection}{Fan chart}{28}{section*.45}
\contentsline {paragraph}{}{28}{section*.46}
\contentsline {subsubsection}{Detalls personals}{29}{section*.47}
\contentsline {paragraph}{}{29}{section*.48}
\contentsline {subsubsection}{Mem\IeC {\`o}ries}{30}{section*.49}
\contentsline {paragraph}{}{30}{section*.50}
\contentsline {subsubsection}{Family Booklet}{31}{section*.51}
\contentsline {paragraph}{}{31}{section*.52}
\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{31}{section.3.6}
\contentsline {paragraph}{}{31}{section*.53}
\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{31}{subsection.3.6.1}
\contentsline {paragraph}{}{31}{section*.54}
\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{32}{subsection.3.6.2}
\contentsline {paragraph}{}{32}{section*.55}
\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{33}{subsection.3.6.3}
\contentsline {paragraph}{}{33}{section*.56}
\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{33}{subsection.3.6.4}
\contentsline {paragraph}{}{33}{section*.57}
\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{33}{subsection.3.6.5}
\contentsline {paragraph}{}{33}{section*.58}
\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{33}{section.3.7}
\contentsline {paragraph}{}{33}{section*.59}
\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{34}{section*.60}
\contentsline {paragraph}{}{34}{section*.61}
\contentsline {paragraph}{}{34}{section*.62}
\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{34}{section*.63}
\contentsline {paragraph}{}{34}{section*.64}
\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{34}{section.3.8}
\contentsline {paragraph}{}{34}{section*.65}
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{35}{section.4.1}
\contentsline {paragraph}{}{35}{section*.66}
\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{36}{subsection.4.2.1}
\contentsline {paragraph}{}{36}{section*.67}
\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{36}{subsection.4.2.2}
\contentsline {paragraph}{}{36}{section*.68}
\contentsline {paragraph}{}{37}{section*.69}
\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{37}{section*.70}
\contentsline {paragraph}{}{37}{section*.71}
\contentsline {subsubsection}{Sense estat (stateless)}{37}{section*.72}
\contentsline {paragraph}{}{37}{section*.73}
\contentsline {subsubsection}{Client-servidor (client-server)}{37}{section*.74}
\contentsline {paragraph}{}{37}{section*.75}
\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{38}{section*.76}
\contentsline {paragraph}{}{38}{section*.77}
\contentsline {subsubsection}{Sistema per capes (layered system)}{38}{section*.78}
\contentsline {paragraph}{}{38}{section*.79}
\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{38}{section*.80}
\contentsline {paragraph}{}{38}{section*.81}
\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{38}{section.4.3}
\contentsline {paragraph}{}{38}{section*.82}
\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{39}{subsection.4.3.1}
\contentsline {paragraph}{}{39}{section*.83}
\contentsline {paragraph}{}{40}{section*.84}
\contentsline {paragraph}{}{40}{section*.85}
\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{41}{subsection.4.3.2}
\contentsline {paragraph}{}{41}{section*.86}
\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{41}{subsection.4.3.3}
\contentsline {paragraph}{}{41}{section*.87}
\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{41}{subsection.4.3.4}
\contentsline {paragraph}{}{41}{section*.88}
\contentsline {subsubsection}{El llenguatge XML}{41}{section*.89}
\contentsline {paragraph}{}{41}{section*.90}
\contentsline {paragraph}{}{42}{section*.91}
\contentsline {subsubsection}{El llenguatge JSON}{42}{section*.92}
\contentsline {paragraph}{}{42}{section*.93}
\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{43}{subsection.4.4.1}
\contentsline {paragraph}{}{43}{section*.94}
\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{43}{subsection.4.4.2}
\contentsline {paragraph}{}{43}{section*.95}
\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{45}{section.4.5}
\contentsline {paragraph}{}{45}{section*.96}
\contentsline {subsection}{\numberline {4.5.1}Caching}{46}{subsection.4.5.1}
\contentsline {paragraph}{}{46}{section*.97}
\contentsline {subsection}{\numberline {4.5.2}Throttling}{46}{subsection.4.5.2}
\contentsline {paragraph}{}{46}{section*.98}
\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{46}{subsection.4.5.3}
\contentsline {paragraph}{}{46}{section*.99}
\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{47}{subsection.4.5.4}
\contentsline {paragraph}{}{47}{section*.100}
\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{47}{subsection.4.5.5}
\contentsline {paragraph}{}{47}{section*.101}
\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{48}{section.4.6}
\contentsline {paragraph}{}{48}{section*.102}
\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{48}{subsection.4.6.1}
\contentsline {paragraph}{}{48}{section*.103}
\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{49}{subsection.4.6.2}
\contentsline {paragraph}{}{49}{section*.104}
\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{49}{subsection.4.6.3}
\contentsline {paragraph}{}{49}{section*.105}
\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{49}{section.4.7}
\contentsline {paragraph}{}{49}{section*.106}
\contentsline {paragraph}{}{50}{section*.107}
\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{50}{section.4.8}
\contentsline {paragraph}{}{50}{section*.108}
\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{51}{section.5.1}
\contentsline {paragraph}{}{51}{section*.109}
\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{51}{section.5.2}
\contentsline {paragraph}{}{51}{section*.110}
\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{53}{section.5.3}
\contentsline {paragraph}{}{53}{section*.111}
\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{55}{section.5.4}
\contentsline {paragraph}{}{55}{section*.112}
\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{56}{subsection.5.4.1}
\contentsline {paragraph}{}{56}{section*.113}
\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{57}{subsection.5.4.2}
\contentsline {paragraph}{}{57}{section*.114}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{57}{section*.115}
\contentsline {paragraph}{}{57}{section*.116}
\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{57}{subsection.5.4.3}
\contentsline {paragraph}{}{57}{section*.117}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{58}{section*.118}
\contentsline {paragraph}{}{58}{section*.119}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{59}{section*.120}
\contentsline {paragraph}{}{59}{section*.121}
\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{59}{subsection.5.4.4}
\contentsline {paragraph}{}{59}{section*.122}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{60}{section*.123}
\contentsline {paragraph}{}{60}{section*.124}
\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{61}{subsection.5.4.5}
\contentsline {paragraph}{}{61}{section*.125}
\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{61}{subsection.5.4.6}
\contentsline {paragraph}{}{61}{section*.126}
\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{62}{subsection.5.4.7}
\contentsline {paragraph}{}{62}{section*.127}
\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{63}{subsection.5.4.8}
\contentsline {paragraph}{}{63}{section*.128}
\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{64}{subsection.5.4.9}
\contentsline {paragraph}{}{64}{section*.129}
\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{64}{section.5.5}
\contentsline {paragraph}{}{64}{section*.130}
\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{65}{subsection.5.5.1}
\contentsline {paragraph}{}{65}{section*.131}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{66}{section*.132}
\contentsline {paragraph}{}{66}{section*.133}
\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{66}{subsection.5.5.2}
\contentsline {paragraph}{}{66}{section*.134}
\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{67}{section.5.6}
\contentsline {paragraph}{}{67}{section*.135}
\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{67}{subsection.5.6.1}
\contentsline {paragraph}{}{67}{section*.136}
\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{68}{subsection.5.6.2}
\contentsline {paragraph}{}{68}{section*.137}
\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{69}{subsection.5.6.3}
\contentsline {paragraph}{}{69}{section*.138}
\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{69}{section.5.7}
\contentsline {paragraph}{}{69}{section*.139}
\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{70}{subsection.5.7.1}
\contentsline {paragraph}{}{70}{section*.140}
\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{70}{subsection.5.7.2}
\contentsline {paragraph}{}{70}{section*.141}
\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{71}{subsection.5.7.3}
\contentsline {paragraph}{}{71}{section*.142}
\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{71}{section.5.8}
\contentsline {paragraph}{}{71}{section*.143}
\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{72}{subsection.5.8.1}
\contentsline {paragraph}{}{72}{section*.144}
\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{73}{subsection.5.8.2}
\contentsline {paragraph}{}{73}{section*.145}
\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{74}{subsection.5.8.3}
\contentsline {paragraph}{}{74}{section*.146}
\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{74}{subsection.5.8.4}
\contentsline {paragraph}{}{74}{section*.147}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{76}{section*.148}
\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{76}{subsection.5.8.5}
\contentsline {paragraph}{}{76}{section*.149}
\contentsline {section}{\numberline {5.9}Altres recursos interessants}{77}{section.5.9}
\contentsline {paragraph}{}{77}{section*.150}
\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{77}{subsection.5.9.1}
\contentsline {paragraph}{}{77}{section*.151}
\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{78}{subsection.5.9.2}
\contentsline {paragraph}{}{78}{section*.152}
\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{79}{subsection.5.9.3}
\contentsline {paragraph}{}{79}{section*.153}
\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{79}{subsection.5.9.4}
\contentsline {paragraph}{}{79}{section*.154}
\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{80}{subsection.5.9.5}
\contentsline {paragraph}{}{80}{section*.155}
\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{80}{subsection.5.9.6}
\contentsline {paragraph}{}{80}{section*.156}
\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{81}{subsection.5.9.7}
\contentsline {paragraph}{}{81}{section*.157}
\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{81}{subsection.5.9.8}
\contentsline {paragraph}{}{81}{section*.158}
\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{82}{subsection.5.9.9}
\contentsline {paragraph}{}{82}{section*.159}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{83}{section*.160}
\contentsline {paragraph}{}{83}{section*.161}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{83}{section*.162}
\contentsline {paragraph}{}{83}{section*.163}
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{84}{section*.164}
\contentsline {paragraph}{}{84}{section*.165}
\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{84}{subsection.5.9.10}
\contentsline {paragraph}{}{84}{section*.166}
\contentsline {section}{\numberline {5.10}Camins d'acc\IeC {\'e}s a l'arbre familiar i operacions de cerca}{85}{section.5.10}
\contentsline {paragraph}{}{85}{section*.167}
\contentsline {subsection}{\numberline {5.10.1}L'acc\IeC {\'e}s directe a les dades}{85}{subsection.5.10.1}
\contentsline {paragraph}{}{85}{section*.168}
\contentsline {subsection}{\numberline {5.10.2}L'acc\IeC {\'e}s indirecte a les dades}{86}{subsection.5.10.2}
\contentsline {paragraph}{}{86}{section*.169}
\contentsline {subsection}{\numberline {5.10.3}Lectura de l'usuari identificat}{87}{subsection.5.10.3}
\contentsline {paragraph}{}{87}{section*.170}
\contentsline {subsection}{\numberline {5.10.4}Lectura de la persona relacionada a l'usuari identificat}{87}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Cerca de Persones a l'arbre familiar}{88}{subsection.5.10.5}
\contentsline {paragraph}{}{88}{section*.171}
\contentsline {subsubsection}{Cerca de persones duplicades}{89}{section*.172}
\contentsline {paragraph}{}{89}{section*.173}
\contentsline {subsection}{\numberline {5.10.6}Cerca de localitzacions}{90}{subsection.5.10.6}
\contentsline {paragraph}{}{90}{section*.174}
\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{93}{section.6.1}
\contentsline {paragraph}{}{93}{section*.175}
\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{93}{section.6.2}
\contentsline {paragraph}{}{93}{section*.176}
\contentsline {section}{\numberline {6.3}Dades contampor\IeC {\`a}nies}{94}{section.6.3}
\contentsline {paragraph}{}{94}{section*.177}
\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{95}{section.6.4}
\contentsline {paragraph}{}{95}{section*.178}
\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{95}{section.6.5}
\contentsline {paragraph}{}{95}{section*.179}
\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{96}{section.6.6}
\contentsline {paragraph}{}{96}{section*.180}
\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{96}{section.6.7}
\contentsline {paragraph}{}{96}{section*.181}
\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{99}{section.7.1}
\contentsline {paragraph}{}{99}{section*.182}
\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{100}{section.7.2}
\contentsline {paragraph}{}{100}{section*.183}
\contentsline {section}{\numberline {7.3}Portal de cerca localitzat al Catal\IeC {\`a}}{100}{section.7.3}
\contentsline {paragraph}{}{100}{section*.184}
\contentsline {section}{\numberline {7.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{101}{section.7.4}
\contentsline {paragraph}{}{101}{section*.185}
\contentsline {section}{\numberline {7.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{101}{section.7.5}
\contentsline {paragraph}{}{101}{section*.186}
\contentsline {section}{\numberline {7.6}Projectes d'indexaci\IeC {\'o}}{102}{section.7.6}
\contentsline {paragraph}{}{102}{section*.187}
\contentsline {section}{\numberline {7.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{102}{section.7.7}
\contentsline {paragraph}{}{102}{section*.188}
\contentsline {section}{\numberline {7.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{103}{section.7.8}
\contentsline {paragraph}{}{103}{section*.189}
\contentsline {section}{\numberline {7.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{104}{section.7.9}
\contentsline {paragraph}{}{104}{section*.190}
\contentsline {section}{\numberline {7.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{104}{section.7.10}
\contentsline {paragraph}{}{104}{section*.191}
\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{105}{section.7.11}
\contentsline {paragraph}{}{105}{section*.192}
\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{105}{section.7.12}
\contentsline {paragraph}{}{105}{section*.193}
\contentsline {section}{\numberline {7.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{105}{section.7.13}
\contentsline {paragraph}{}{105}{section*.194}
\contentsline {section}{\numberline {7.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{106}{section.7.14}
\contentsline {paragraph}{}{106}{section*.195}
\contentsline {section}{\numberline {7.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{107}{section.7.15}
\contentsline {paragraph}{}{107}{section*.196}
\contentsline {section}{\numberline {7.16}Estudi de profunditat dels arbres familiars}{108}{section.7.16}
\contentsline {paragraph}{}{108}{section*.197}
\contentsline {section}{\numberline {7.17}Algoritme de marcatge de duplicats}{108}{section.7.17}
\contentsline {paragraph}{}{108}{section*.198}
\contentsline {chapter}{\numberline {8}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{109}{chapter.8}
\contentsline {paragraph}{}{109}{section*.199}
\contentsline {section}{\numberline {8.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{109}{section.8.1}
\contentsline {paragraph}{}{109}{section*.200}
\contentsline {section}{\numberline {8.2}Tecnologies i patrons utilitzats per l'aplicaci\IeC {\'o} web}{110}{section.8.2}
\contentsline {paragraph}{}{110}{section*.201}
\contentsline {subsection}{\numberline {8.2.1}El model: Model Vista Controlador}{110}{subsection.8.2.1}
\contentsline {paragraph}{}{110}{section*.202}
\contentsline {subsection}{\numberline {8.2.2}Les tres capes del disseny web (Front-end)}{112}{subsection.8.2.2}
\contentsline {paragraph}{}{112}{section*.203}
\contentsline {subsection}{\numberline {8.2.3}La tecnologia HTML 5}{113}{subsection.8.2.3}
\contentsline {paragraph}{}{113}{section*.204}
\contentsline {paragraph}{}{113}{section*.205}
\contentsline {subsection}{\numberline {8.2.4}La tecnologia CSS}{114}{subsection.8.2.4}
\contentsline {paragraph}{}{114}{section*.206}
\contentsline {subsection}{\numberline {8.2.5}La tecnologia de plantilles Mustache}{115}{subsection.8.2.5}
\contentsline {paragraph}{}{115}{section*.207}
\contentsline {subsection}{\numberline {8.2.6}Les tecnologies Javascript i jQuery}{116}{subsection.8.2.6}
\contentsline {paragraph}{}{116}{section*.208}
\contentsline {subsection}{\numberline {8.2.7}La tecnologia Bootstrap}{117}{subsection.8.2.7}
\contentsline {paragraph}{}{117}{section*.209}
\contentsline {subsection}{\numberline {8.2.8}El SDK Javascript oficial de FamilySearch}{119}{subsection.8.2.8}
\contentsline {paragraph}{}{119}{section*.210}
\contentsline {subsection}{\numberline {8.2.9}La tecnologia Node.js}{121}{subsection.8.2.9}
\contentsline {paragraph}{}{121}{section*.211}
\contentsline {subsection}{\numberline {8.2.10}La tecnologia Express o Express js}{121}{subsection.8.2.10}
\contentsline {paragraph}{}{121}{section*.212}
\contentsline {subsection}{\numberline {8.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{122}{subsection.8.2.11}
\contentsline {paragraph}{}{122}{section*.213}
