\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectius}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{16}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primera quinzena d'Abril}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesos de juny i juliol}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mes d'agost}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mes de setembre}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}La genealogia}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Les lleis reguladores}{23}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{26}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{32}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{32}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{32}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{32}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{33}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{33}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{34}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbre familiar}{34}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fan chart}{34}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Detalls personals}{35}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mem\IeC {\`o}ries}{36}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Family Booklet}{37}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{37}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{37}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{38}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{39}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{39}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{39}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{39}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{40}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{40}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{40}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{42}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{42}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{43}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sense estat (stateless)}{43}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Client-servidor (client-server)}{43}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{44}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema per capes (layered system)}{44}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{44}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{44}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{45}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{47}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{47}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{47}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El llenguatge XML}{47}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El llenguatge JSON}{48}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{49}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{49}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{49}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{51}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Caching}{52}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Throttling}{52}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{52}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{53}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{53}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{54}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{54}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{55}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{55}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{55}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{56}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{57}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{57}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{59}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{61}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{62}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{63}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{63}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{63}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{64}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{65}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{65}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{66}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{67}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{67}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{68}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{69}{subsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{70}{subsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{70}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{71}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{72}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{72}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{73}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{73}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{74}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{75}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{75}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{76}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{76}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{77}{subsection.5.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{77}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{78}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{79}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{80}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{80}{subsection.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{82}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{82}{subsection.5.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Altres recursos interessants}{83}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{83}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{84}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{85}{subsection.5.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{85}{subsection.5.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{86}{subsection.5.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{86}{subsection.5.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{87}{subsection.5.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{87}{subsection.5.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{88}{subsection.5.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{89}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{89}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{90}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{90}{subsection.5.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Camins d'acc\IeC {\'e}s a l'arbre familiar i operacions de cerca}{91}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}L'acc\IeC {\'e}s directe a les dades}{91}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}L'acc\IeC {\'e}s indirecte a les dades}{92}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.3}Lectura de l'usuari identificat}{93}{subsection.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.4}Lectura de la persona relacionada a l'usuari identificat}{93}{subsection.5.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.5}Cerca de Persones a l'arbre familiar}{94}{subsection.5.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cerca de persones duplicades}{95}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.6}Cerca de localitzacions}{96}{subsection.5.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{99}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{99}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{99}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Dades contampor\IeC {\`a}nies}{100}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{101}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{101}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{102}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{102}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{102}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{102}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{105}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{105}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{106}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{106}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Portal de cerca localitzat al Catal\IeC {\`a}}{106}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{106}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{107}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{107}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Projectes d'indexaci\IeC {\'o}}{108}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{108}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{109}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{110}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{110}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{111}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{111}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{111}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{112}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{113}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Estudi de profunditat dels arbres familiars}{114}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Algoritme de marcatge de duplicats}{114}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{115}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{115}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Tecnologies i patrons utilitzats per l'aplicaci\IeC {\'o} web}{116}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}El model: Model Vista Controlador}{116}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Les tres capes del disseny web (Front-end)}{118}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}La tecnologia HTML 5}{119}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{119}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{119}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}La tecnologia CSS}{120}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}La tecnologia de plantilles Mustache}{121}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}Les tecnologies Javascript i jQuery}{122}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{122}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}La tecnologia Bootstrap}{123}{subsection.8.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{123}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}El SDK Javascript oficial de FamilySearch}{125}{subsection.8.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.9}La tecnologia Node.js}{127}{subsection.8.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{127}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.10}La tecnologia Express o Express js}{127}{subsection.8.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{127}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{129}{subsection.8.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{129}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tecnologies espec\IeC {\'\i }fiques pel desenvolupament de l'aplicaci\IeC {\'o}}{129}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{129}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}La tecnologia GitHub}{129}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{130}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{130}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Tecnologia NPM}{131}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Paquet Nodemon}{131}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Javascript SDK Oficial de FamilySearch}{133}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o} al Javascript SDK}{133}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{133}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Emmascarant les crides REST a l'API de FamilySearch}{134}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{134}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Implementaci\IeC {\'o} basada en Promeses}{134}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{134}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Implementaci\IeC {\'o} pensada per la programaci\IeC {\'o} orientada a objectes}{135}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Model de dades quasi id\IeC {\`e}ntic a FamilySearch}{135}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Captura d'errors}{135}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Intentar de nou peticions GET fallides}{136}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Gesti\IeC {\'o} autom\IeC {\`a}tica del Throttling}{136}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Autentificaci\IeC {\'o} mitjan\IeC {\c c}ant un pop-up}{137}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Autentificaci\IeC {\'o} autom\IeC {\`a}tica}{137}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}Emmagatzematge del Token en una cookie}{137}{section.9.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}Disparador autom\IeC {\`a}tic de la funci\IeC {\'o} d'expiraci\IeC {\'o}}{137}{section.9.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.13}Utilitzable des de diferents plataformes o capes}{138}{section.9.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.14}Suport en el desenvolupament}{138}{section.9.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.15}Conclusi\IeC {\'o} sobre el SDK}{138}{section.9.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Introducci\IeC {\'o} a l'aplicaci\IeC {\'o} web}{139}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}s a l'aplicaci\IeC {\'o} web i codi de l'aplicaci\IeC {\'o}}{139}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Requisits de l'aplicaci\IeC {\'o} web}{140}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Requisits funcionals}{140}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Requisits no funcionals}{141}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Estructura de l'aplicaci\IeC {\'o} web}{142}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Introducci\IeC {\'o} a l'estructura de l'aplicaci\IeC {\'o}}{142}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{142}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Home o p\IeC {\`a}gina principal}{143}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{143}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Rerefons}{143}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{143}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Propostes de projecte}{144}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{144}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Detalls espec\IeC {\'\i }fics d'una proposta de projecte}{145}{subsection.10.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{145}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.6}Identificaci\IeC {\'o} amb FamilySearch}{145}{subsection.10.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{145}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.7}Exemples implementats}{146}{subsection.10.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{146}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.8}Funcionalitats de cerca, expansi\IeC {\'o} geogr\IeC {\`a}fica d'un cognom i evoluci\IeC {\'o} d'esdeveniments}{146}{subsection.10.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{146}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Fitxers de l'aplicaci\IeC {\'o} web i la seva funcionalitat}{146}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{146}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Funcionament general de l'aplicaci\IeC {\'o} web}{149}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{149}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Creaci\IeC {\'o} del servidor}{151}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Acc\IeC {\'e}s a una p\IeC {\`a}gina del domini web}{151}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Interacci\IeC {\'o} amb l'API de FamilySearch}{151}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.4}Interacci\IeC {\'o} amb elements del HTML}{152}{subsection.10.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.5}Conclusi\IeC {\'o}}{152}{subsection.10.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Detalls espec\IeC {\'\i }fics de la implementaci\IeC {\'o}}{152}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Introducci\IeC {\'o} als detalls d'implementaci\IeC {\'o}}{152}{subsection.10.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Estructura general d'una p\IeC {\`a}gina HTML:\spacefactor \@m {}Mustache\spacefactor \@m {}I}{153}{subsection.10.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{153}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.3}El fitxer header.html: Configuraci\IeC {\'o} de la p\IeC {\`a}gina}{153}{subsection.10.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{153}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.4}El fitxer navbar.html: La barra de navegaci\IeC {\'o} adaptativa}{154}{subsection.10.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{154}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.5}El fitxer pageTitle.html: Mustache II}{155}{subsection.10.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{155}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.6}El fitxer javascripts.html: C\IeC {\`a}rrega dels controladors}{156}{subsection.10.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{156}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.7}El fitxer index.html: El grid de Bootstrap I}{156}{subsection.10.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{156}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.8}El fitxer background.html: El grid de Bootstrap II}{158}{subsection.10.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{158}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.9}Els fitxers future-proposals.html i implemented-proposals.html: El grid de Bootstrap III i el component Thumbnail}{158}{subsection.10.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{158}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.10}El fitxer package.json: Complements de l'aplicaci\IeC {\'o}}{159}{subsection.10.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{159}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.11}El fitxer app.js: Funcionament del servidor}{160}{subsection.10.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de variables}{160}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.12}Configuraci\IeC {\'o} del motor d'impressi\IeC {\'o} i carpetes}{161}{subsection.10.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{161}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{161}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.13}Configuraci\IeC {\'o} dels complements}{161}{subsection.10.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{161}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.14}Funcions de redirecci\IeC {\'o}}{162}{subsection.10.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.15}Processament de peticions POST}{163}{subsection.10.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.16}Validaci\IeC {\'o} d'identificaci\IeC {\'o}}{163}{subsection.10.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.17}Configuraci\IeC {\'o} del servidor}{163}{subsection.10.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.18}El fitxer gaTagging.js: Enviant esdeveniments}{164}{subsection.10.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.19}El fitxer style.css: Configurant elements i classes pr\IeC {\`o}pies}{164}{subsection.10.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Certificant l'aplicaci\IeC {\'o} amb FamilySearch}{165}{section.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Certificat d'autentificaci\IeC {\'o}}{166}{subsection.10.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.2}Certificat de lectura}{166}{subsection.10.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.3}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{167}{subsection.10.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Google Analytics}{167}{section.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{167}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Optimitizaci\IeC {\'o} d'imatges}{169}{section.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{169}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}Hosting de l'aplicaci\IeC {\'o}}{170}{section.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{170}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.1}F\IeC {\`a}cil configuraci\IeC {\'o}}{170}{subsection.10.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{170}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.2}F\IeC {\`a}cil desplegament al n\IeC {\'u}vol}{171}{subsection.10.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{171}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.3}Entorn de proves local}{171}{subsection.10.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{171}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.4}Decent versi\IeC {\'o} gratuita}{171}{subsection.10.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{171}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.5}F\IeC {\`a}cil escalatge de l'aplicaci\IeC {\'o}}{172}{subsection.10.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{172}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Funcionalitats d'exemple amb FamilySearch}{173}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o} a les funcionalitats implementades}{173}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{173}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Identificaci\IeC {\'o} i desconnexi\IeC {\'o} a l'API de FamilySearch}{173}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Descripci\IeC {\'o} de les funcionalitats}{173}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{173}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Detalls d'implementaci\IeC {\'o}}{174}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El client de FamilySearch}{174}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{174}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} d'identificaci\IeC {\'o} amb FamilySearch}{176}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{176}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} de desconnexi\IeC {\'o} amb FamilySearch}{177}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{177}{section*.291}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Aspectes d'usabilitat considerats}{178}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{178}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Cerca de persones a l'arbre familiar}{179}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o} de la funcionalitat}{179}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{179}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Recomenacions d'utilitzaci\IeC {\'o}}{179}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{179}{section*.294}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Detalls d'implementaci\IeC {\'o}}{180}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{180}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iniciant la cerca de persones}{180}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{180}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} printPersonsToTable()}{181}{section*.298}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{181}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mostrant els detalls d'una persona}{182}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{182}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generaci\IeC {\'o} de taules din\IeC {\`a}miques amb informaci\IeC {\'o} sobre un recurs}{184}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{184}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Aspectes d'usabilitat considerats}{185}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Llargada del formulari}{185}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{185}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari}{186}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{186}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Animaci\IeC {\'o} de cerca mentre s'espera la resposta del SDK}{186}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{186}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Missatges d'error del SDK}{187}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{187}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes d'exploraci\IeC {\'o} pels resultats de cerca}{187}{section*.312}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{187}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes de retorn a l'inici dels detalls d'una persona}{188}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navegaci\IeC {\'o} vertical animada}{188}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.317}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{188}{section*.318}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{189}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Evoluci\IeC {\'o} geogr\IeC {\`a}fica d'un cognom}{189}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o} de la funcionalitat}{189}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Recomanacions d'utilitzaci\IeC {\'o}}{191}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Detalls d'implementaci\IeC {\'o}}{192}{subsection.11.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{192}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{192}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{192}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{194}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{194}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{195}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{195}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de les caselles de selecci\IeC {\'o} per cada continent}{197}{section*.330}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{197}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Aspectes d'usabilitat considerats}{198}{subsection.11.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{198}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{198}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{198}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{199}{section*.335}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{199}{section*.336}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{200}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{200}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{202}{subsection.11.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Evoluci\IeC {\'o} temporal d'esdeveniments}{202}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Descripci\IeC {\'o} de la funcionalitat}{202}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{section*.340}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Recomanacions d'utilitzaci\IeC {\'o}}{203}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{section*.341}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Detalls d'implementaci\IeC {\'o}}{203}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{203}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{section*.344}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{204}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{section*.346}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} del gr\IeC {\`a}fic}{205}{section*.347}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section*.348}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Aspectes d'usabilitat considerats}{205}{subsection.11.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{206}{section*.350}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{206}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{207}{section*.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{section*.353}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{207}{subsection.11.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{section*.354}
