[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'compiledMemory\main.blg'
[39] biber-MSWIN32:290> INFO - === 
[64] Biber.pm:351> INFO - Reading 'compiledMemory\main.bcf'
[172] Biber.pm:773> INFO - Using all citekeys in bib section 0
[188] Biber.pm:3493> INFO - Processing section 0
[212] Biber.pm:3657> INFO - Looking for bibtex format file './mybib.bib' for section 0
[220] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:1048> INFO - Found BibTeX data source './mybib.bib'
[227] Utils.pm:149> WARN - Duplicate entry key: 'familysearchPortal' in file './mybib.bib', skipping ...
[324] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[325] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:526> INFO - Writing 'compiledMemory\main.bbl' with encoding 'UTF-8'
[401] bbl.pm:619> INFO - Output to compiledMemory\main.bbl
[405] Biber.pm:108> INFO - WARNINGS: 1
