\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectius}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{18}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{18}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{18}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primera quinzena d'Abril}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesos de juny i juliol}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mes d'agost}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mes de setembre}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}La genealogia}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Les lleis reguladores}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{27}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{28}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{33}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{33}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{34}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{34}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{34}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{34}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{35}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{35}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{36}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbre familiar}{36}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fan chart}{36}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Detalls personals}{37}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mem\IeC {\`o}ries}{38}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Family Booklet}{39}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{39}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{39}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{40}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{41}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{41}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{41}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{41}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{42}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{42}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{42}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{44}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{44}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{45}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sense estat (stateless)}{45}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Client-servidor (client-server)}{45}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{46}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema per capes (layered system)}{46}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{46}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{46}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{47}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{49}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{49}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{49}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El llenguatge XML}{49}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El llenguatge JSON}{50}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{51}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{51}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{51}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{53}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Caching}{54}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Throttling}{54}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{54}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{55}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{55}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{56}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{56}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{57}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{57}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{57}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{58}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{59}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{61}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{63}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{64}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{65}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{65}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{65}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{66}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{67}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{67}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{68}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{69}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{69}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{70}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{71}{subsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{72}{subsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{72}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{73}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{74}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{74}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{75}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{75}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{76}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{77}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{77}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{78}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{78}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{79}{subsection.5.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{79}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{80}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{81}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{82}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{82}{subsection.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{84}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{84}{subsection.5.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Altres recursos interessants}{85}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{85}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{86}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{87}{subsection.5.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{87}{subsection.5.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{88}{subsection.5.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{88}{subsection.5.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{89}{subsection.5.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{89}{subsection.5.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{90}{subsection.5.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{91}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{91}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{92}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{92}{subsection.5.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Camins d'acc\IeC {\'e}s a l'arbre familiar i operacions de cerca}{93}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}L'acc\IeC {\'e}s directe a les dades}{93}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}L'acc\IeC {\'e}s indirecte a les dades}{94}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.3}Lectura de l'usuari identificat}{95}{subsection.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.4}Lectura de la persona relacionada a l'usuari identificat}{95}{subsection.5.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.5}Cerca de Persones a l'arbre familiar}{96}{subsection.5.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cerca de persones duplicades}{97}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.6}Cerca de localitzacions}{98}{subsection.5.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{101}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{101}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{101}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Dades contampor\IeC {\`a}nies}{102}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{102}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{103}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{103}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{104}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{104}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{107}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{107}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{108}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Portal de cerca localitzat al Catal\IeC {\`a}}{108}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{109}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{109}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Projectes d'indexaci\IeC {\'o}}{110}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{110}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{111}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{112}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{112}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{113}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{113}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{113}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{114}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{115}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Estudi de profunditat dels arbres familiars}{116}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Algoritme de marcatge de duplicats}{116}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{117}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{117}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Tecnologies i patrons utilitzats per l'aplicaci\IeC {\'o} web}{118}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}El model: Model Vista Controlador}{118}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Les tres capes del disseny web (Front-end)}{120}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}La tecnologia HTML 5}{121}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}La tecnologia CSS}{122}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{122}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}La tecnologia de plantilles Mustache}{123}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{123}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}Les tecnologies Javascript i jQuery}{124}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{124}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}La tecnologia Bootstrap}{125}{subsection.8.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}El SDK Javascript oficial de FamilySearch}{127}{subsection.8.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{127}{section*.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.9}La tecnologia Node.js}{129}{subsection.8.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{129}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.10}La tecnologia Express o Express js}{129}{subsection.8.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{129}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{131}{subsection.8.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tecnologies espec\IeC {\'\i }fiques pel desenvolupament de l'aplicaci\IeC {\'o}}{131}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}La tecnologia GitHub}{131}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{132}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{132}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Tecnologia NPM}{133}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{133}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Paquet Nodemon}{133}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{133}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Javascript SDK Oficial de FamilySearch}{135}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o} al Javascript SDK}{135}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Emmascarant les crides REST a l'API de FamilySearch}{136}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Implementaci\IeC {\'o} basada en Promeses}{136}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Implementaci\IeC {\'o} pensada per la programaci\IeC {\'o} orientada a objectes}{137}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Model de dades quasi id\IeC {\`e}ntic a FamilySearch}{137}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Captura d'errors}{137}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Intentar de nou peticions GET fallides}{138}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Gesti\IeC {\'o} autom\IeC {\`a}tica del Throttling}{138}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Autentificaci\IeC {\'o} mitjan\IeC {\c c}ant un pop-up}{139}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Autentificaci\IeC {\'o} autom\IeC {\`a}tica}{139}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}Emmagatzematge del Token en una cookie}{139}{section.9.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}Disparador autom\IeC {\`a}tic de la funci\IeC {\'o} d'expiraci\IeC {\'o}}{139}{section.9.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.13}Utilitzable des de diferents plataformes o capes}{140}{section.9.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.14}Suport en el desenvolupament}{140}{section.9.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.15}Conclusi\IeC {\'o} sobre el SDK}{140}{section.9.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Introducci\IeC {\'o} a l'aplicaci\IeC {\'o} web}{141}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{141}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}s a l'aplicaci\IeC {\'o} web i codi de l'aplicaci\IeC {\'o}}{141}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{141}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Requisits de l'aplicaci\IeC {\'o} web}{142}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{142}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Requisits funcionals}{142}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Requisits no funcionals}{143}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Estructura de l'aplicaci\IeC {\'o} web}{144}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Introducci\IeC {\'o} a l'estructura de l'aplicaci\IeC {\'o}}{144}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{144}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Home o p\IeC {\`a}gina principal}{145}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{145}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Rerefons}{145}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{145}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Propostes de projecte}{146}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{146}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Detalls espec\IeC {\'\i }fics d'una proposta de projecte}{147}{subsection.10.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{147}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.6}Identificaci\IeC {\'o} amb FamilySearch}{147}{subsection.10.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{147}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.7}Exemples implementats}{148}{subsection.10.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{148}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.8}Funcionalitats de cerca, expansi\IeC {\'o} geogr\IeC {\`a}fica d'un cognom i evoluci\IeC {\'o} d'esdeveniments}{148}{subsection.10.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{148}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Fitxers de l'aplicaci\IeC {\'o} web i la seva funcionalitat}{148}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{148}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Funcionament general de l'aplicaci\IeC {\'o} web}{151}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Creaci\IeC {\'o} del servidor}{153}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{153}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Acc\IeC {\'e}s a una p\IeC {\`a}gina del domini web}{153}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{153}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Interacci\IeC {\'o} amb l'API de FamilySearch}{153}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{153}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.4}Interacci\IeC {\'o} amb elements del HTML}{154}{subsection.10.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{154}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.5}Conclusi\IeC {\'o}}{154}{subsection.10.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{154}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Detalls espec\IeC {\'\i }fics de la implementaci\IeC {\'o}}{154}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Introducci\IeC {\'o} als detalls d'implementaci\IeC {\'o}}{154}{subsection.10.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{154}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Estructura general d'una p\IeC {\`a}gina HTML:\spacefactor \@m {}Mustache\spacefactor \@m {}I}{155}{subsection.10.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{155}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.3}El fitxer header.html: Configuraci\IeC {\'o} de la p\IeC {\`a}gina}{155}{subsection.10.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{155}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.4}El fitxer navbar.html: La barra de navegaci\IeC {\'o} adaptativa}{156}{subsection.10.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{156}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.5}El fitxer pageTitle.html: Mustache II}{157}{subsection.10.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{157}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.6}El fitxer javascripts.html: C\IeC {\`a}rrega dels controladors}{158}{subsection.10.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{158}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.7}El fitxer index.html: El grid de Bootstrap I}{158}{subsection.10.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{158}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.8}El fitxer background.html: El grid de Bootstrap II}{160}{subsection.10.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.9}Els fitxers future-proposals.html i implemented-proposals.html: El grid de Bootstrap III i el component Thumbnail}{160}{subsection.10.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.10}El fitxer package.json: Complements de l'aplicaci\IeC {\'o}}{161}{subsection.10.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{161}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.11}El fitxer app.js: Funcionament del servidor}{162}{subsection.10.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de variables}{162}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.12}Configuraci\IeC {\'o} del motor d'impressi\IeC {\'o} i carpetes}{163}{subsection.10.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.13}Configuraci\IeC {\'o} dels complements}{163}{subsection.10.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.14}Funcions de redirecci\IeC {\'o}}{164}{subsection.10.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.15}Processament de peticions POST}{165}{subsection.10.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.16}Validaci\IeC {\'o} d'identificaci\IeC {\'o}}{165}{subsection.10.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.17}Configuraci\IeC {\'o} del servidor}{165}{subsection.10.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.18}El fitxer gaTagging.js: Enviant esdeveniments}{166}{subsection.10.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.19}El fitxer style.css: Configurant elements i classes pr\IeC {\`o}pies}{166}{subsection.10.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Certificant l'aplicaci\IeC {\'o} amb FamilySearch}{167}{section.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{167}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Certificat d'autentificaci\IeC {\'o}}{168}{subsection.10.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{168}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.2}Certificat de lectura}{168}{subsection.10.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{168}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.3}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{169}{subsection.10.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Google Analytics}{169}{section.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{169}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Optimitizaci\IeC {\'o} d'imatges}{171}{section.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{171}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}Hosting de l'aplicaci\IeC {\'o}}{172}{section.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{172}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.1}F\IeC {\`a}cil configuraci\IeC {\'o}}{172}{subsection.10.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{172}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.2}F\IeC {\`a}cil desplegament al n\IeC {\'u}vol}{173}{subsection.10.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{173}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.3}Entorn de proves local}{173}{subsection.10.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{173}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.4}Decent versi\IeC {\'o} gratuita}{173}{subsection.10.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{173}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.5}F\IeC {\`a}cil escalatge de l'aplicaci\IeC {\'o}}{174}{subsection.10.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{174}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Funcionalitats d'exemple amb FamilySearch}{175}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o} a les funcionalitats implementades}{175}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{175}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Identificaci\IeC {\'o} i desconnexi\IeC {\'o} a l'API de FamilySearch}{175}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Descripci\IeC {\'o} de les funcionalitats}{175}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{175}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Detalls d'implementaci\IeC {\'o}}{176}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El client de FamilySearch}{176}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{176}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} d'identificaci\IeC {\'o} amb FamilySearch}{178}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{178}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} de desconnexi\IeC {\'o} amb FamilySearch}{179}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{179}{section*.291}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Aspectes d'usabilitat considerats}{180}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{180}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Cerca de persones a l'arbre familiar}{181}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o} de la funcionalitat}{181}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{181}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Recomenacions d'utilitzaci\IeC {\'o}}{181}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{181}{section*.294}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Detalls d'implementaci\IeC {\'o}}{182}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{182}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iniciant la cerca de persones}{182}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{182}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} printPersonsToTable()}{183}{section*.298}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{183}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mostrant els detalls d'una persona}{184}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{184}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generaci\IeC {\'o} de taules din\IeC {\`a}miques amb informaci\IeC {\'o} sobre un recurs}{186}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{186}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Aspectes d'usabilitat considerats}{187}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Llargada del formulari}{187}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{187}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari}{188}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Animaci\IeC {\'o} de cerca mentre s'espera la resposta del SDK}{188}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Missatges d'error del SDK}{189}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes d'exploraci\IeC {\'o} pels resultats de cerca}{189}{section*.312}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes de retorn a l'inici dels detalls d'una persona}{190}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navegaci\IeC {\'o} vertical animada}{190}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.317}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{190}{section*.318}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{191}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Evoluci\IeC {\'o} geogr\IeC {\`a}fica d'un cognom}{191}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o} de la funcionalitat}{191}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Recomanacions d'utilitzaci\IeC {\'o}}{193}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{193}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Detalls d'implementaci\IeC {\'o}}{194}{subsection.11.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{194}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{194}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{194}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{196}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{196}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{197}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{197}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de les caselles de selecci\IeC {\'o} per cada continent}{199}{section*.330}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{199}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Aspectes d'usabilitat considerats}{200}{subsection.11.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{200}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{200}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{200}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{201}{section*.335}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{201}{section*.336}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{202}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{204}{subsection.11.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Evoluci\IeC {\'o} temporal d'esdeveniments}{204}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Descripci\IeC {\'o} de la funcionalitat}{204}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{section*.340}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Recomanacions d'utilitzaci\IeC {\'o}}{205}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section*.341}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Detalls d'implementaci\IeC {\'o}}{205}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{205}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section*.344}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{206}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{206}{section*.346}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} del gr\IeC {\`a}fic}{207}{section*.347}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{section*.348}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Aspectes d'usabilitat considerats}{207}{subsection.11.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{208}{section*.350}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{208}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{209}{section*.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{209}{section*.353}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{209}{subsection.11.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{209}{section*.354}
