(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OAIS" "\\glossentry{OAIS}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URI" "\\glossentry{URI}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM X" "\\glossentry{GEDCOM X}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
