(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
