;; This logfile was generated automatically by `xindy'
;; at 09.08.2016  13:04:11
;; Indexstyle: "E:\\Documents\\GitHub\\pfc-family-search\\_memoria\\latex\\0l4S5bTzQm", Rawindex: "E:\\Documents\\GitHub\\pfc-family-search\\_memoria\\latex\\tO6vzR8r3o", Output: "compiledMemory/main.gls"

ERROR: Could not find file "main.xdy" !

*** Unable to execute: '"xindy"  -L english -C utf8 -I xindy -M "main" -t "compiledMemory/main.glg" -o "compiledMemory/main.gls" "compiledMemory/main.glo"' ***

Failed with error code 1.

Status report:

Opening logfile "compiledMemory/main.glg" (done)
Reading indexstyle...
Loading module "E:\\Documents\\GitHub\\pfc-family-search\\_memoria\\latex\\0l4S5bTzQm"...
Loading module "c:/texlive/2016/texmf-dist/xindy/modules/lang/english/utf8-lang.xdy"...
Loading module "lang/english/utf8.xdy"...
Finished loading module "lang/english/utf8.xdy".
Finished loading module "c:/texlive/2016/texmf-dist/xindy/modules/lang/english/utf8-lang.xdy".

Error in line 2:

(require "main.xdy")
ERROR: Could not find file "main.xdy" !
C:\texlive\2016\bin\win32\runscript.tlu:679: command failed with exit code 1:
perl.exe c:\texlive\2016\texmf-dist\scripts\xindy\xindy.pl -L english -C utf8 -I xindy -M "main" -t "compiledMemory/main.glg" -o "compiledMemory/main.gls" "compiledMemory/main.glo" 


makeglossaries diagnostic messages:

Style file not found. (Have you used \noist by mistake?)
