\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{8}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{10}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci\IeC {\'o} original \emph  {Febrer 2014 -\ Juliol 2014}.}}{10}{figure.1.1}}
\newlabel{fig:firstPlan}{{1.1}{10}{Planificació original \emph {Febrer 2014 -\ Juliol 2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Primera quinzena d'Abril}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o} final \emph  {Febrer 2016 -\ Setembre 2016}.}}{12}{figure.1.2}}
\newlabel{fig:actualPlan}{{1.2}{12}{Planificació final \emph {Febrer 2016 -\ Setembre 2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos de juny i juliol}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mes d'agost}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mes de setembre}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La genealogia}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{16}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les lleis reguladores}{17}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{19}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica.}}{20}{figure.2.1}}
\newlabel{fig:researchProcess}{{2.1}{20}{Procés de recerca genealògica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{20}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{21}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{22}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{25}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{26}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{27}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre familiar}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fan chart}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'arbre familiar.}}{29}{figure.3.1}}
\newlabel{fig:familyTree}{{3.1}{29}{Exemple d'arbre familiar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalls personals}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Fan Chart.}}{30}{figure.3.2}}
\newlabel{fig:fanChart}{{3.2}{30}{Exemple de Fan Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\`o}ries}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Family Booklet}{31}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{31}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple del cercador de registres.}}{32}{figure.3.3}}
\newlabel{fig:fsSearcher}{{3.3}{32}{Exemple del cercador de registres}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{33}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{33}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{33}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{33}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{34}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{35}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{37}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sense estat (stateless)}{37}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Client-servidor (client-server)}{37}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema per capes (layered system)}{38}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{38}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{38}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.82}}
\gdef \LT@i {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{39}{table.4.1}}
\newlabel{ref:personGedcom}{{4.1}{39}{Codificació GEDCOM X del recurs Persona}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{170.71652pt}\LT@entry 
    {1}{113.81102pt}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Codificaci\IeC {\'o} GEDCOM X del recurs G\IeC {\`e}nere}}{40}{table.4.2}}
\newlabel{ref:genderGedcom}{{4.2}{40}{Codificació GEDCOM X del recurs Gènere}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Valors enumeraci\IeC {\'o} type}}{40}{table.4.3}}
\newlabel{ref:genderEnum}{{4.3}{40}{Valors enumeració type}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge XML}{41}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Representaci\IeC {\'o} b\IeC {\`a}sica en XML d'una Nota}{42}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge JSON}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Representaci\IeC {\'o} b\IeC {\`a}sica en JSON d'una Nota}{42}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura \emph  {Conclusion Tree} vs \emph  {Tree Foundation}}}{44}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{44}{Arquitectura \emph {Conclusion Tree} vs \emph {Tree Foundation}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relocalitzaci\IeC {\'o} d'informaci\IeC {\'o} sobre alguns recursos.}}{45}{figure.4.2}}
\newlabel{ref:resources}{{4.2}{45}{Relocalització d'informació sobre alguns recursos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Localitzaci\IeC {\'o} dels recursos Discussi\IeC {\'o} i Fonts de dades en la fase 1.}}{45}{figure.4.3}}
\newlabel{ref:phase1}{{4.3}{45}{Localització dels recursos Discussió i Fonts de dades en la fase 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{45}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caching}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Throttling}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{46}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{47}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{47}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{48}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{48}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{49}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{49}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{49}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{50}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{51}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{51}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Enlla\IeC {\c c}os hypermedia del recurs Persona.}}{52}{figure.5.1}}
\newlabel{fig:hypermedia}{{5.1}{52}{Enllaços hypermedia del recurs Persona}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{53}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de l'arbre familiar de FamilySearch}}{54}{figure.5.2}}
\newlabel{fig:familyTree}{{5.2}{54}{Estructura de l'arbre familiar de FamilySearch}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{55}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces El bloc de l'arbre familiar relatiu a les Persones.}}{55}{figure.5.3}}
\newlabel{img:personsBloc}{{5.3}{55}{El bloc de l'arbre familiar relatiu a les Persones}{figure.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{56}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{56}{table.5.1}}
\newlabel{tab:person}{{5.1}{56}{Codificació GEDCOM X del recurs Persona}{table.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{57}{table.5.2}}
\newlabel{tab:gender}{{5.2}{57}{Codificació GEDCOM X del recurs Persona}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{57}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Valors possibles per l'enumeraci\IeC {\'o} genderType}}{57}{table.5.3}}
\newlabel{tab:genderType}{{5.3}{57}{Valors possibles per l'enumeració genderType}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{57}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.117}}
\gdef \LT@vii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Par\IeC {\`a}metres del recurs Nom}}{58}{table.5.4}}
\newlabel{res:name}{{5.4}{58}{Paràmetres del recurs Nom}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{58}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Valors possibles per l'enumeraci\IeC {\'o} nameType}}{58}{table.5.5}}
\newlabel{enum:nameType}{{5.5}{58}{Valors possibles per l'enumeració nameType}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Par\IeC {\`a}metres del recurs Forma del Nom}}{58}{table.5.6}}
\newlabel{res:nameForm}{{5.6}{58}{Paràmetres del recurs Forma del Nom}{table.5.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Par\IeC {\`a}metres del recurs Part del Nom}}{59}{table.5.7}}
\newlabel{res:namePart}{{5.7}{59}{Paràmetres del recurs Part del Nom}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{59}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{Valors possibles per l'enumeraci\IeC {\'o} namePartType}}{59}{table.5.8}}
\newlabel{enum:namePartType}{{5.8}{59}{Valors possibles per l'enumeració namePartType}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{59}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.122}}
\gdef \LT@xii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{Par\IeC {\`a}metres del recurs Esdeveniment}}{60}{table.5.9}}
\newlabel{res:fact}{{5.9}{60}{Paràmetres del recurs Esdeveniment}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{60}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Valors possibles per l'enumeraci\IeC {\'o} factType}}{60}{table.5.10}}
\newlabel{enum:factType}{{5.10}{60}{Valors possibles per l'enumeració factType}{table.5.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{61}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Par\IeC {\`a}metres del recurs Data}}{61}{table.5.11}}
\newlabel{res:date}{{5.11}{61}{Paràmetres del recurs Data}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{61}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o}}}{61}{table.5.12}}
\newlabel{res:placeReference}{{5.12}{61}{Paràmetres del recurs Referència de localització}{table.5.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{62}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Par\IeC {\`a}metres del recurs Descripci\IeC {\'o} de localitzaci\IeC {\'o}}}{62}{table.5.13}}
\newlabel{res:placeDescription}{{5.13}{62}{Paràmetres del recurs Descripció de localització}{table.5.13}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{63}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{Par\IeC {\`a}metres del recurs Camps B\IeC {\`a}sics}}{63}{table.5.14}}
\newlabel{res:displayProperties}{{5.14}{63}{Paràmetres del recurs Camps Bàsics}{table.5.14}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{64}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{Par\IeC {\`a}metres del recurs Vista de Fam\IeC {\'\i }lia}}{64}{table.5.15}}
\newlabel{res:familyView}{{5.15}{64}{Paràmetres del recurs Vista de Família}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{64}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.130}}
\gdef \LT@xix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces El bloc de l'arbre familiar relatiu a les relacions}}{65}{figure.5.4}}
\newlabel{img:relationshipsBloc}{{5.4}{65}{El bloc de l'arbre familiar relatiu a les relacions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{65}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.131}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{Par\IeC {\`a}metres del recurs Relaci\IeC {\'o}}}{65}{table.5.16}}
\newlabel{res:relationship}{{5.16}{65}{Paràmetres del recurs Relació}{table.5.16}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{66}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{Valors possibles per l'enumeraci\IeC {\'o} relationshipType}}{66}{table.5.17}}
\newlabel{rel:relationshipType}{{5.17}{66}{Valors possibles per l'enumeració relationshipType}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{66}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{Par\IeC {\`a}metres del recurs Relaci\IeC {\'o} Pares i Fill}}{66}{table.5.18}}
\newlabel{res:childAndParents}{{5.18}{66}{Paràmetres del recurs Relació Pares i Fill}{table.5.18}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{67}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces El bloc de l'arbre familiar relatiu a les discussions}}{67}{figure.5.5}}
\newlabel{img:discussionsBloc}{{5.5}{67}{El bloc de l'arbre familiar relatiu a les discussions}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{67}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o}}}{67}{table.5.19}}
\newlabel{res:discussionReference}{{5.19}{67}{Paràmetres del recurs Referència a la Discussió}{table.5.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{68}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.137}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{Par\IeC {\`a}metres del recurs Discussi\IeC {\'o}}}{68}{table.5.20}}
\newlabel{res:discussion}{{5.20}{68}{Paràmetres del recurs Discussió}{table.5.20}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{69}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{Par\IeC {\`a}metres del recurs Comentari}}{69}{table.5.21}}
\newlabel{res:comment}{{5.21}{69}{Paràmetres del recurs Comentari}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{69}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.139}}
\gdef \LT@xxv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces El bloc de l'arbre familiar relatiu a les mem\IeC {\`o}ries}}{70}{figure.5.6}}
\newlabel{img:memoriesBloc}{{5.6}{70}{El bloc de l'arbre familiar relatiu a les memòries}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{70}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona}}{70}{table.5.22}}
\newlabel{res:memoryReference}{{5.22}{70}{Paràmetres del recurs Referència a la Memòria d'una Persona}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{70}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.141}}
\gdef \LT@xxvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{Par\IeC {\`a}metres del recurs Persones en una mem\IeC {\`o}ria}}{71}{table.5.23}}
\newlabel{res:memoryPersona}{{5.23}{71}{Paràmetres del recurs Persones en una memòria}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{71}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{Par\IeC {\`a}metres del recurs Mem\IeC {\`o}ria}}{71}{table.5.24}}
\newlabel{res:memory}{{5.24}{71}{Paràmetres del recurs Memòria}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{71}{section.5.8}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces El bloc de l'arbre familiar relatiu a les fonts de dades}}{72}{figure.5.7}}
\newlabel{img:sourcesBloc}{{5.7}{72}{El bloc de l'arbre familiar relatiu a les fonts de dades}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{72}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.144}}
\gdef \LT@xxviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{Par\IeC {\`a}metres del recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o}}}{73}{table.5.25}}
\newlabel{res:collection}{{5.25}{73}{Paràmetres del recurs Col·lecció}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{73}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{Par\IeC {\`a}metres del recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o}}}{73}{table.5.26}}
\newlabel{res:collectionContent}{{5.26}{73}{Paràmetres del recurs Contingut de la Col·lecció}{table.5.26}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{74}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{Par\IeC {\`a}metres del recurs Atribuci\IeC {\'o}}}{74}{table.5.27}}
\newlabel{res:attribution}{{5.27}{74}{Paràmetres del recurs Atribució}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{74}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{Par\IeC {\`a}metres del recurs Font de Dades}}{74}{table.5.28}}
\newlabel{res:sourceDescription}{{5.28}{74}{Paràmetres del recurs Font de Dades}{table.5.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{76}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{Valors possibles per l'enumeraci\IeC {\'o} resourceType}}{76}{table.5.29}}
\newlabel{enum:resourceType}{{5.29}{76}{Valors possibles per l'enumeració resourceType}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{76}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{Recurs Refer\IeC {\`e}ncia a la Font de Dades}}{76}{table.5.30}}
\newlabel{res:sourceReference}{{5.30}{76}{Recurs Referència a la Font de Dades}{table.5.30}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Altres recursos interessants}{77}{section.5.9}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{77}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{Par\IeC {\`a}metres del recurs Subjecte}}{77}{table.5.31}}
\newlabel{res:subject}{{5.31}{77}{Paràmetres del recurs Subjecte}{table.5.31}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{78}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{Par\IeC {\`a}metres del recurs Conclusi\IeC {\'o}}}{78}{table.5.32}}
\newlabel{res:conclusion}{{5.32}{78}{Paràmetres del recurs Conclusió}{table.5.32}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{79}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{Par\IeC {\`a}metres del recurs Enlla\IeC {\c c}os Hypermedia}}{79}{table.5.33}}
\newlabel{res:hypermedia}{{5.33}{79}{Paràmetres del recurs Enllaços Hypermedia}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{79}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{Par\IeC {\`a}metres del recurs Enlla\IeC {\c c}}}{79}{table.5.34}}
\newlabel{res:link}{{5.34}{79}{Paràmetres del recurs Enllaç}{table.5.34}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{80}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{Par\IeC {\`a}metres del recurs Dades Extensibles}}{80}{table.5.35}}
\newlabel{res:extensibleData}{{5.35}{80}{Paràmetres del recurs Dades Extensibles}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{80}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{Par\IeC {\`a}metres del recurs Nota}}{80}{table.5.36}}
\newlabel{res:note}{{5.36}{80}{Paràmetres del recurs Nota}{table.5.36}{}}
\gdef \LT@xl {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xli {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{227.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{81}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia al Recurs}}{81}{table.5.37}}
\newlabel{res:resourceReference}{{5.37}{81}{Paràmetres del recurs Referència al Recurs}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{81}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{Par\IeC {\`a}metres del recurs Usuari}}{81}{table.5.38}}
\newlabel{res:user}{{5.38}{81}{Paràmetres del recurs Usuari}{table.5.38}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{82}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{Par\IeC {\`a}metres del recurs Canvi}}{82}{table.5.39}}
\newlabel{res:change}{{5.39}{82}{Paràmetres del recurs Canvi}{table.5.39}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{83}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{Valors possibles per l'enumeraci\IeC {\'o} changeObjectModifier}}{83}{table.5.40}}
\newlabel{enum:changeObjectModifier}{{5.40}{83}{Valors possibles per l'enumeració changeObjectModifier}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{83}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{Valors possibles per l'enumeraci\IeC {\'o} changeOperation}}{83}{table.5.41}}
\newlabel{enum:changeOperation}{{5.41}{83}{Valors possibles per l'enumeració changeOperation}{table.5.41}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{84}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{Valors possibles per l'enumeraci\IeC {\'o} changeObjectType}}{84}{table.5.42}}
\newlabel{enum:changeObjectType}{{5.42}{84}{Valors possibles per l'enumeració changeObjectType}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{84}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{Par\IeC {\`a}metres del recurs Agent}}{84}{table.5.43}}
\newlabel{res:agent}{{5.43}{84}{Paràmetres del recurs Agent}{table.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Camins d'acc\IeC {\'e}s a l'arbre familiar i operacions de cerca}{85}{section.5.10}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}L'acc\IeC {\'e}s directe a les dades}{85}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sistemes d'acc\IeC {\'e}s a les dades de l'arbre familiar}}{86}{figure.5.8}}
\newlabel{fig:dataAcessPath}{{5.8}{86}{Sistemes d'accés a les dades de l'arbre familiar}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}L'acc\IeC {\'e}s indirecte a les dades}{86}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Lectura de l'usuari identificat}{87}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Lectura de la persona relacionada a l'usuari identificat}{87}{subsection.5.10.4}}
\gdef \LT@xlvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{341.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Cerca de Persones a l'arbre familiar}{88}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{Variables principals per la cerca de persones}}{88}{table.5.44}}
\newlabel{res:searchPersonMain}{{5.44}{88}{Variables principals per la cerca de persones}{table.5.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{Par\IeC {\`a}metres acceptats per la variable q}}{88}{table.5.45}}
\newlabel{res:searchPersonSec}{{5.45}{88}{Paràmetres acceptats per la variable q}{table.5.45}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{284.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cerca de persones duplicades}{89}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.173}}
\gdef \LT@xlix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{341.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Cerca de localitzacions}{90}{subsection.5.10.6}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.174}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{Variables principals per la cerca de localitzacions}}{90}{table.5.46}}
\newlabel{res:searchLocMain}{{5.46}{90}{Variables principals per la cerca de localitzacions}{table.5.46}{}}
\gdef \LT@l {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{284.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{Par\IeC {\`a}metres acceptats per la variable q}}{91}{table.5.47}}
\newlabel{res:searchLocSec}{{5.47}{91}{Paràmetres acceptats per la variable q}{table.5.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{93}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{93}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dades contampor\IeC {\`a}nies}{94}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{95}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{95}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{96}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{96}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{99}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{100}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Portal de cerca localitzat al Catal\IeC {\`a}}{100}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{101}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{101}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Projectes d'indexaci\IeC {\'o}}{102}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{102}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{103}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{104}{section.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{104}{section.7.10}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{105}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{105}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.193}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{105}{section.7.13}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Registre d'emigraci\IeC {\'o} de \emph  {Wladyslaw Szpilman}}}{106}{figure.7.1}}
\newlabel{fig:thePianist}{{7.1}{106}{Registre d'emigració de \emph {Wladyslaw Szpilman}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{106}{section.7.14}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{107}{section.7.15}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Estudi de profunditat dels arbres familiars}{108}{section.7.16}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Algoritme de marcatge de duplicats}{108}{section.7.17}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{109}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tecnologies i patrons utilitzats per l'aplicaci\IeC {\'o} web}{110}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}El model: Model Vista Controlador}{110}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de funcionament del model MVC.}}{111}{figure.8.1}}
\newlabel{fig:MVC}{{8.1}{111}{Exemple de funcionament del model MVC}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Elements de l'aplicaci\IeC {\'o} web i el patro MVC}}{112}{figure.8.2}}
\newlabel{fig:webElementsEmpty}{{8.2}{112}{Elements de l'aplicació web i el patro MVC}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Les tres capes del disseny web (Front-end)}{112}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}La tecnologia HTML 5}{113}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{113}{section*.204}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Bloc de contingunts HTML amb tres par\IeC {\`a}grafs}{113}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{113}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}La tecnologia CSS}{114}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}La tecnologia de plantilles Mustache}{115}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Les tecnologies Javascript i jQuery}{116}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.208}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Example of jQuery and Javascript}{117}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}La tecnologia Bootstrap}{117}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemble d'un contenidor bootstrap amb 4 files i diferent nombre de files}}{118}{figure.8.3}}
\newlabel{img:gridSimple}{{8.3}{118}{Exemble d'un contenidor bootstrap amb 4 files i diferent nombre de files}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemple del mateix grid en pantelles Escriptori i M\IeC {\`o}bil}}{119}{figure.8.4}}
\newlabel{img:gridAdapted}{{8.4}{119}{Exemple del mateix grid en pantelles Escriptori i Mòbil}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}El SDK Javascript oficial de FamilySearch}{119}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}La tecnologia Node.js}{121}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}La tecnologia Express o Express js}{121}{subsection.8.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{123}{subsection.8.2.11}}
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mapa final de tecnologies en cada capa de l'aplicaci\IeC {\'o}}}{123}{figure.8.5}}
\newlabel{fig:finalTech}{{8.5}{123}{Mapa final de tecnologies en cada capa de l'aplicació}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tecnologies espec\IeC {\'\i }fiques pel desenvolupament de l'aplicaci\IeC {\'o}}{123}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}La tecnologia GitHub}{123}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{124}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tecnologia NPM}{125}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{125}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Paquet Nodemon}{125}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{125}{section*.217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Javascript SDK Oficial de FamilySearch}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o} al Javascript SDK}{127}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Emmascarant les crides REST a l'API de FamilySearch}{128}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{128}{section*.219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Exempla crida emmascarada a l'API de FamilySearch}{128}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\IeC {\'o} basada en Promeses}{128}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{128}{section*.220}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementaci\IeC {\'o} pensada per la programaci\IeC {\'o} orientada a objectes}{129}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.221}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Example navagaci\IeC {\'o} per l'objecte \emph  {response}}{129}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Model de dades quasi id\IeC {\`e}ntic a FamilySearch}{129}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.222}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Captura d'errors}{129}{section.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Tractament d'errors amb l'objecte \emph  {error}}{129}{lstlisting.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Model de dades del Javascript SDK de FamilySearch}}{130}{figure.9.1}}
\newlabel{fig:sdkDataModel}{{9.1}{130}{Model de dades del Javascript SDK de FamilySearch}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Intentar de nou peticions GET fallides}{130}{section.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{130}{section*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gesti\IeC {\'o} autom\IeC {\`a}tica del Throttling}{130}{section.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{130}{section*.225}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Autentificaci\IeC {\'o} mitjan\IeC {\c c}ant un pop-up}{131}{section.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.226}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Autentificaci\IeC {\'o} autom\IeC {\`a}tica}{131}{section.9.10}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Emmagatzematge del Token en una cookie}{131}{section.9.11}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Disparador autom\IeC {\`a}tic de la funci\IeC {\'o} d'expiraci\IeC {\'o}}{131}{section.9.12}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.229}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Utilitzable des de diferents plataformes o capes}{132}{section.9.13}}
\@writefile{toc}{\contentsline {paragraph}{}{132}{section*.230}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Suport en el desenvolupament}{132}{section.9.14}}
\@writefile{toc}{\contentsline {paragraph}{}{132}{section*.231}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Conclusi\IeC {\'o} sobre el SDK}{132}{section.9.15}}
\@writefile{toc}{\contentsline {paragraph}{}{132}{section*.232}}
