\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {1.3}Objectius}{4}{section.1.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{5}{section.1.4}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{5}{subsection.1.4.1}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{6}{subsection.1.4.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{8}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {chapter}{Acronyms}{11}{section*.11}
