\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{9}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{10}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{12}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci\IeC {\'o} original \emph  {Febrer 2014 -\ Juliol 2014}.}}{12}{figure.1.1}}
\newlabel{fig:firstPlan}{{1.1}{12}{Planificació original \emph {Febrer 2014 -\ Juliol 2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Primera quinzena d'Abril}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o} final \emph  {Febrer 2016 -\ Setembre 2016}.}}{14}{figure.1.2}}
\newlabel{fig:actualPlan}{{1.2}{14}{Planificació final \emph {Febrer 2016 -\ Setembre 2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos de juny i juliol}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mes d'agost}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mes de setembre}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La genealogia}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{18}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les lleis reguladores}{19}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{20}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{21}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica.}}{22}{figure.2.1}}
\newlabel{fig:researchProcess}{{2.1}{22}{Procés de recerca genealògica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{22}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{23}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{25}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{27}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{28}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{29}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{29}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre familiar}{30}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fan chart}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'arbre familiar.}}{31}{figure.3.1}}
\newlabel{fig:familyTree}{{3.1}{31}{Exemple d'arbre familiar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalls personals}{31}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Fan Chart.}}{32}{figure.3.2}}
\newlabel{fig:fanChart}{{3.2}{32}{Exemple de Fan Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\`o}ries}{32}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Family Booklet}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{33}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple del cercador de registres.}}{34}{figure.3.3}}
\newlabel{fig:fsSearcher}{{3.3}{34}{Exemple del cercador de registres}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{35}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{35}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{35}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{35}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{36}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{36}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{36}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{37}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{39}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sense estat (stateless)}{39}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Client-servidor (client-server)}{39}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{40}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema per capes (layered system)}{40}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{40}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{40}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.82}}
\gdef \LT@i {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{41}{table.4.1}}
\newlabel{ref:personGedcom}{{4.1}{41}{Codificació GEDCOM X del recurs Persona}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.67912pt}\LT@entry 
    {1}{128.0374pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{128.0374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{170.71652pt}\LT@entry 
    {1}{113.81102pt}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Codificaci\IeC {\'o} GEDCOM X del recurs G\IeC {\`e}nere}}{42}{table.4.2}}
\newlabel{ref:genderGedcom}{{4.2}{42}{Codificació GEDCOM X del recurs Gènere}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Valors enumeraci\IeC {\'o} type}}{42}{table.4.3}}
\newlabel{ref:genderEnum}{{4.3}{42}{Valors enumeració type}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge XML}{43}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Representaci\IeC {\'o} b\IeC {\`a}sica en XML d'una Nota}{44}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge JSON}{44}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Representaci\IeC {\'o} b\IeC {\`a}sica en JSON d'una Nota}{44}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{45}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura \emph  {Conclusion Tree} vs \emph  {Tree Foundation}}}{46}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{46}{Arquitectura \emph {Conclusion Tree} vs \emph {Tree Foundation}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relocalitzaci\IeC {\'o} d'informaci\IeC {\'o} sobre alguns recursos.}}{47}{figure.4.2}}
\newlabel{ref:resources}{{4.2}{47}{Relocalització d'informació sobre alguns recursos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Localitzaci\IeC {\'o} dels recursos Discussi\IeC {\'o} i Fonts de dades en la fase 1.}}{47}{figure.4.3}}
\newlabel{ref:phase1}{{4.3}{47}{Localització dels recursos Discussió i Fonts de dades en la fase 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{47}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caching}{48}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Throttling}{48}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{48}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{49}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{49}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{50}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{50}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{51}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{51}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{51}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{52}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{53}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{53}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Enlla\IeC {\c c}os hypermedia del recurs Persona.}}{54}{figure.5.1}}
\newlabel{fig:hypermedia}{{5.1}{54}{Enllaços hypermedia del recurs Persona}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{55}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de l'arbre familiar de FamilySearch}}{56}{figure.5.2}}
\newlabel{fig:familyTree}{{5.2}{56}{Estructura de l'arbre familiar de FamilySearch}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{57}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces El bloc de l'arbre familiar relatiu a les Persones.}}{57}{figure.5.3}}
\newlabel{img:personsBloc}{{5.3}{57}{El bloc de l'arbre familiar relatiu a les Persones}{figure.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{58}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{58}{table.5.1}}
\newlabel{tab:person}{{5.1}{58}{Codificació GEDCOM X del recurs Persona}{table.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{59}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Codificaci\IeC {\'o} GEDCOM X del recurs Persona}}{59}{table.5.2}}
\newlabel{tab:gender}{{5.2}{59}{Codificació GEDCOM X del recurs Persona}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{59}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Valors possibles per l'enumeraci\IeC {\'o} genderType}}{59}{table.5.3}}
\newlabel{tab:genderType}{{5.3}{59}{Valors possibles per l'enumeració genderType}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{59}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.117}}
\gdef \LT@vii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Par\IeC {\`a}metres del recurs Nom}}{60}{table.5.4}}
\newlabel{res:name}{{5.4}{60}{Paràmetres del recurs Nom}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{60}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Valors possibles per l'enumeraci\IeC {\'o} nameType}}{60}{table.5.5}}
\newlabel{enum:nameType}{{5.5}{60}{Valors possibles per l'enumeració nameType}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Par\IeC {\`a}metres del recurs Forma del Nom}}{60}{table.5.6}}
\newlabel{res:nameForm}{{5.6}{60}{Paràmetres del recurs Forma del Nom}{table.5.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Par\IeC {\`a}metres del recurs Part del Nom}}{61}{table.5.7}}
\newlabel{res:namePart}{{5.7}{61}{Paràmetres del recurs Part del Nom}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{61}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{Valors possibles per l'enumeraci\IeC {\'o} namePartType}}{61}{table.5.8}}
\newlabel{enum:namePartType}{{5.8}{61}{Valors possibles per l'enumeració namePartType}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{61}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.122}}
\gdef \LT@xii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{Par\IeC {\`a}metres del recurs Esdeveniment}}{62}{table.5.9}}
\newlabel{res:fact}{{5.9}{62}{Paràmetres del recurs Esdeveniment}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{62}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Valors possibles per l'enumeraci\IeC {\'o} factType}}{62}{table.5.10}}
\newlabel{enum:factType}{{5.10}{62}{Valors possibles per l'enumeració factType}{table.5.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{63}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Par\IeC {\`a}metres del recurs Data}}{63}{table.5.11}}
\newlabel{res:date}{{5.11}{63}{Paràmetres del recurs Data}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{63}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o}}}{63}{table.5.12}}
\newlabel{res:placeReference}{{5.12}{63}{Paràmetres del recurs Referència de localització}{table.5.12}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{64}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Par\IeC {\`a}metres del recurs Descripci\IeC {\'o} de localitzaci\IeC {\'o}}}{64}{table.5.13}}
\newlabel{res:placeDescription}{{5.13}{64}{Paràmetres del recurs Descripció de localització}{table.5.13}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{65}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{Par\IeC {\`a}metres del recurs Camps B\IeC {\`a}sics}}{65}{table.5.14}}
\newlabel{res:displayProperties}{{5.14}{65}{Paràmetres del recurs Camps Bàsics}{table.5.14}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{66}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{Par\IeC {\`a}metres del recurs Vista de Fam\IeC {\'\i }lia}}{66}{table.5.15}}
\newlabel{res:familyView}{{5.15}{66}{Paràmetres del recurs Vista de Família}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{66}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.130}}
\gdef \LT@xix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces El bloc de l'arbre familiar relatiu a les relacions}}{67}{figure.5.4}}
\newlabel{img:relationshipsBloc}{{5.4}{67}{El bloc de l'arbre familiar relatiu a les relacions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{67}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.131}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{Par\IeC {\`a}metres del recurs Relaci\IeC {\'o}}}{67}{table.5.16}}
\newlabel{res:relationship}{{5.16}{67}{Paràmetres del recurs Relació}{table.5.16}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{68}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{Valors possibles per l'enumeraci\IeC {\'o} relationshipType}}{68}{table.5.17}}
\newlabel{rel:relationshipType}{{5.17}{68}{Valors possibles per l'enumeració relationshipType}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{68}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{Par\IeC {\`a}metres del recurs Relaci\IeC {\'o} Pares i Fill}}{68}{table.5.18}}
\newlabel{res:childAndParents}{{5.18}{68}{Paràmetres del recurs Relació Pares i Fill}{table.5.18}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{69}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces El bloc de l'arbre familiar relatiu a les discussions}}{69}{figure.5.5}}
\newlabel{img:discussionsBloc}{{5.5}{69}{El bloc de l'arbre familiar relatiu a les discussions}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{69}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o}}}{69}{table.5.19}}
\newlabel{res:discussionReference}{{5.19}{69}{Paràmetres del recurs Referència a la Discussió}{table.5.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{70}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.137}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{Par\IeC {\`a}metres del recurs Discussi\IeC {\'o}}}{70}{table.5.20}}
\newlabel{res:discussion}{{5.20}{70}{Paràmetres del recurs Discussió}{table.5.20}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{71}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{Par\IeC {\`a}metres del recurs Comentari}}{71}{table.5.21}}
\newlabel{res:comment}{{5.21}{71}{Paràmetres del recurs Comentari}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{71}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.139}}
\gdef \LT@xxv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces El bloc de l'arbre familiar relatiu a les mem\IeC {\`o}ries}}{72}{figure.5.6}}
\newlabel{img:memoriesBloc}{{5.6}{72}{El bloc de l'arbre familiar relatiu a les memòries}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{72}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona}}{72}{table.5.22}}
\newlabel{res:memoryReference}{{5.22}{72}{Paràmetres del recurs Referència a la Memòria d'una Persona}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{72}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.141}}
\gdef \LT@xxvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{Par\IeC {\`a}metres del recurs Persones en una mem\IeC {\`o}ria}}{73}{table.5.23}}
\newlabel{res:memoryPersona}{{5.23}{73}{Paràmetres del recurs Persones en una memòria}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{73}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{Par\IeC {\`a}metres del recurs Mem\IeC {\`o}ria}}{73}{table.5.24}}
\newlabel{res:memory}{{5.24}{73}{Paràmetres del recurs Memòria}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{73}{section.5.8}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces El bloc de l'arbre familiar relatiu a les fonts de dades}}{74}{figure.5.7}}
\newlabel{img:sourcesBloc}{{5.7}{74}{El bloc de l'arbre familiar relatiu a les fonts de dades}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{74}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.144}}
\gdef \LT@xxviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{Par\IeC {\`a}metres del recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o}}}{75}{table.5.25}}
\newlabel{res:collection}{{5.25}{75}{Paràmetres del recurs Col·lecció}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{75}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{Par\IeC {\`a}metres del recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o}}}{75}{table.5.26}}
\newlabel{res:collectionContent}{{5.26}{75}{Paràmetres del recurs Contingut de la Col·lecció}{table.5.26}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{76}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{Par\IeC {\`a}metres del recurs Atribuci\IeC {\'o}}}{76}{table.5.27}}
\newlabel{res:attribution}{{5.27}{76}{Paràmetres del recurs Atribució}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{76}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{Par\IeC {\`a}metres del recurs Font de Dades}}{76}{table.5.28}}
\newlabel{res:sourceDescription}{{5.28}{76}{Paràmetres del recurs Font de Dades}{table.5.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{78}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{Valors possibles per l'enumeraci\IeC {\'o} resourceType}}{78}{table.5.29}}
\newlabel{enum:resourceType}{{5.29}{78}{Valors possibles per l'enumeració resourceType}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{78}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{Recurs Refer\IeC {\`e}ncia a la Font de Dades}}{78}{table.5.30}}
\newlabel{res:sourceReference}{{5.30}{78}{Recurs Referència a la Font de Dades}{table.5.30}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Altres recursos interessants}{79}{section.5.9}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{79}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{Par\IeC {\`a}metres del recurs Subjecte}}{79}{table.5.31}}
\newlabel{res:subject}{{5.31}{79}{Paràmetres del recurs Subjecte}{table.5.31}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{80}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{Par\IeC {\`a}metres del recurs Conclusi\IeC {\'o}}}{80}{table.5.32}}
\newlabel{res:conclusion}{{5.32}{80}{Paràmetres del recurs Conclusió}{table.5.32}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{81}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{Par\IeC {\`a}metres del recurs Enlla\IeC {\c c}os Hypermedia}}{81}{table.5.33}}
\newlabel{res:hypermedia}{{5.33}{81}{Paràmetres del recurs Enllaços Hypermedia}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{81}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{Par\IeC {\`a}metres del recurs Enlla\IeC {\c c}}}{81}{table.5.34}}
\newlabel{res:link}{{5.34}{81}{Paràmetres del recurs Enllaç}{table.5.34}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{82}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{Par\IeC {\`a}metres del recurs Dades Extensibles}}{82}{table.5.35}}
\newlabel{res:extensibleData}{{5.35}{82}{Paràmetres del recurs Dades Extensibles}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{82}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{Par\IeC {\`a}metres del recurs Nota}}{82}{table.5.36}}
\newlabel{res:note}{{5.36}{82}{Paràmetres del recurs Nota}{table.5.36}{}}
\gdef \LT@xl {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\gdef \LT@xli {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{227.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{83}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{Par\IeC {\`a}metres del recurs Refer\IeC {\`e}ncia al Recurs}}{83}{table.5.37}}
\newlabel{res:resourceReference}{{5.37}{83}{Paràmetres del recurs Referència al Recurs}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{83}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{Par\IeC {\`a}metres del recurs Usuari}}{83}{table.5.38}}
\newlabel{res:user}{{5.38}{83}{Paràmetres del recurs Usuari}{table.5.38}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{84}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{Par\IeC {\`a}metres del recurs Canvi}}{84}{table.5.39}}
\newlabel{res:change}{{5.39}{84}{Paràmetres del recurs Canvi}{table.5.39}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{85}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{Valors possibles per l'enumeraci\IeC {\'o} changeObjectModifier}}{85}{table.5.40}}
\newlabel{enum:changeObjectModifier}{{5.40}{85}{Valors possibles per l'enumeració changeObjectModifier}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{85}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{Valors possibles per l'enumeraci\IeC {\'o} changeOperation}}{85}{table.5.41}}
\newlabel{enum:changeOperation}{{5.41}{85}{Valors possibles per l'enumeració changeOperation}{table.5.41}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{241.84842pt}}
\@writefile{toc}{\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{86}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{Valors possibles per l'enumeraci\IeC {\'o} changeObjectType}}{86}{table.5.42}}
\newlabel{enum:changeObjectType}{{5.42}{86}{Valors possibles per l'enumeració changeObjectType}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{86}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{Par\IeC {\`a}metres del recurs Agent}}{86}{table.5.43}}
\newlabel{res:agent}{{5.43}{86}{Paràmetres del recurs Agent}{table.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Camins d'acc\IeC {\'e}s a l'arbre familiar i operacions de cerca}{87}{section.5.10}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}L'acc\IeC {\'e}s directe a les dades}{87}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sistemes d'acc\IeC {\'e}s a les dades de l'arbre familiar}}{88}{figure.5.8}}
\newlabel{fig:dataAcessPath}{{5.8}{88}{Sistemes d'accés a les dades de l'arbre familiar}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}L'acc\IeC {\'e}s indirecte a les dades}{88}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Lectura de l'usuari identificat}{89}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Lectura de la persona relacionada a l'usuari identificat}{89}{subsection.5.10.4}}
\gdef \LT@xlvii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{341.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Cerca de Persones a l'arbre familiar}{90}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{Variables principals per la cerca de persones}}{90}{table.5.44}}
\newlabel{res:searchPersonMain}{{5.44}{90}{Variables principals per la cerca de persones}{table.5.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{Par\IeC {\`a}metres acceptats per la variable q}}{90}{table.5.45}}
\newlabel{res:searchPersonSec}{{5.45}{90}{Paràmetres acceptats per la variable q}{table.5.45}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{284.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cerca de persones duplicades}{91}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.173}}
\gdef \LT@xlix {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{341.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Cerca de localitzacions}{92}{subsection.5.10.6}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.174}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{Variables principals per la cerca de localitzacions}}{92}{table.5.46}}
\newlabel{res:searchLocMain}{{5.46}{92}{Variables principals per la cerca de localitzacions}{table.5.46}{}}
\gdef \LT@l {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{284.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{Par\IeC {\`a}metres acceptats per la variable q}}{93}{table.5.47}}
\newlabel{res:searchLocSec}{{5.47}{93}{Paràmetres acceptats per la variable q}{table.5.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{95}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{95}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dades contampor\IeC {\`a}nies}{96}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{97}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{97}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{98}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{98}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{101}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{102}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Portal de cerca localitzat al Catal\IeC {\`a}}{102}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{103}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{103}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Projectes d'indexaci\IeC {\'o}}{104}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{104}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{105}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{106}{section.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{106}{section.7.10}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{107}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{107}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.193}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{107}{section.7.13}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Registre d'emigraci\IeC {\'o} de \emph  {Wladyslaw Szpilman}}}{108}{figure.7.1}}
\newlabel{fig:thePianist}{{7.1}{108}{Registre d'emigració de \emph {Wladyslaw Szpilman}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{108}{section.7.14}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{109}{section.7.15}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Estudi de profunditat dels arbres familiars}{110}{section.7.16}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Algoritme de marcatge de duplicats}{110}{section.7.17}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{111}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tecnologies i patrons utilitzats per l'aplicaci\IeC {\'o} web}{112}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}El model: Model Vista Controlador}{112}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemple de funcionament del model MVC.}}{113}{figure.8.1}}
\newlabel{fig:MVC}{{8.1}{113}{Exemple de funcionament del model MVC}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Elements de l'aplicaci\IeC {\'o} web i el patro MVC}}{114}{figure.8.2}}
\newlabel{fig:webElementsEmpty}{{8.2}{114}{Elements de l'aplicació web i el patro MVC}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Les tres capes del disseny web (Front-end)}{114}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}La tecnologia HTML 5}{115}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.204}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Bloc de contingunts HTML amb tres par\IeC {\`a}grafs}{115}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}La tecnologia CSS}{116}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}La tecnologia de plantilles Mustache}{117}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Les tecnologies Javascript i jQuery}{118}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section*.208}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Example of jQuery and Javascript}{119}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}La tecnologia Bootstrap}{119}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Exemble d'un contenidor bootstrap amb 4 files i diferent nombre de files}}{120}{figure.8.3}}
\newlabel{img:gridSimple}{{8.3}{120}{Exemble d'un contenidor bootstrap amb 4 files i diferent nombre de files}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemple del mateix grid en pantelles Escriptori i M\IeC {\`o}bil}}{121}{figure.8.4}}
\newlabel{img:gridAdapted}{{8.4}{121}{Exemple del mateix grid en pantelles Escriptori i Mòbil}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}El SDK Javascript oficial de FamilySearch}{121}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}La tecnologia Node.js}{123}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}La tecnologia Express o Express js}{123}{subsection.8.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{123}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{125}{subsection.8.2.11}}
\@writefile{toc}{\contentsline {paragraph}{}{125}{section*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mapa final de tecnologies en cada capa de l'aplicaci\IeC {\'o}}}{125}{figure.8.5}}
\newlabel{fig:finalTech}{{8.5}{125}{Mapa final de tecnologies en cada capa de l'aplicació}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tecnologies espec\IeC {\'\i }fiques pel desenvolupament de l'aplicaci\IeC {\'o}}{125}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{125}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}La tecnologia GitHub}{125}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{126}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tecnologia NPM}{127}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Paquet Nodemon}{127}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{127}{section*.217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Javascript SDK Oficial de FamilySearch}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o} al Javascript SDK}{129}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Emmascarant les crides REST a l'API de FamilySearch}{130}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{130}{section*.219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Exempla crida emmascarada a l'API de FamilySearch}{130}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\IeC {\'o} basada en Promeses}{130}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{130}{section*.220}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementaci\IeC {\'o} pensada per la programaci\IeC {\'o} orientada a objectes}{131}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.221}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Example navagaci\IeC {\'o} per l'objecte \emph  {response}}{131}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Model de dades quasi id\IeC {\`e}ntic a FamilySearch}{131}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.222}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Captura d'errors}{131}{section.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{131}{section*.223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Tractament d'errors amb l'objecte \emph  {error}}{131}{lstlisting.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Model de dades del Javascript SDK de FamilySearch}}{132}{figure.9.1}}
\newlabel{fig:sdkDataModel}{{9.1}{132}{Model de dades del Javascript SDK de FamilySearch}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Intentar de nou peticions GET fallides}{132}{section.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{132}{section*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gesti\IeC {\'o} autom\IeC {\`a}tica del Throttling}{132}{section.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{132}{section*.225}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Autentificaci\IeC {\'o} mitjan\IeC {\c c}ant un pop-up}{133}{section.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{133}{section*.226}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Autentificaci\IeC {\'o} autom\IeC {\`a}tica}{133}{section.9.10}}
\@writefile{toc}{\contentsline {paragraph}{}{133}{section*.227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Emmagatzematge del Token en una cookie}{133}{section.9.11}}
\@writefile{toc}{\contentsline {paragraph}{}{133}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Disparador autom\IeC {\`a}tic de la funci\IeC {\'o} d'expiraci\IeC {\'o}}{133}{section.9.12}}
\@writefile{toc}{\contentsline {paragraph}{}{133}{section*.229}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Utilitzable des de diferents plataformes o capes}{134}{section.9.13}}
\@writefile{toc}{\contentsline {paragraph}{}{134}{section*.230}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Suport en el desenvolupament}{134}{section.9.14}}
\@writefile{toc}{\contentsline {paragraph}{}{134}{section*.231}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Conclusi\IeC {\'o} sobre el SDK}{134}{section.9.15}}
\@writefile{toc}{\contentsline {paragraph}{}{134}{section*.232}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introducci\IeC {\'o} a l'aplicaci\IeC {\'o} web}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{135}{section*.233}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}s a l'aplicaci\IeC {\'o} web i codi de l'aplicaci\IeC {\'o}}{135}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{135}{section*.234}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Requisits de l'aplicaci\IeC {\'o} web}{136}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{136}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Requisits funcionals}{136}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Requisits no funcionals}{137}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estructura de l'aplicaci\IeC {\'o} web}{138}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introducci\IeC {\'o} a l'estructura de l'aplicaci\IeC {\'o}}{138}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diferents seccions de l'aplicaci\IeC {\'o} web}}{139}{figure.10.1}}
\newlabel{fig:webStructure}{{10.1}{139}{Diferents seccions de l'aplicació web}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Home o p\IeC {\`a}gina principal}{139}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{139}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Rerefons}{139}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{139}{section*.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Esquema b\IeC {\`a}sic de les p\IeC {\`a}gines implementades en el domini web}}{140}{figure.10.2}}
\newlabel{fig:pageStructure}{{10.2}{140}{Esquema bàsic de les pàgines implementades en el domini web}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Propostes de projecte}{140}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{140}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Detalls espec\IeC {\'\i }fics d'una proposta de projecte}{141}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{141}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Identificaci\IeC {\'o} amb FamilySearch}{141}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{141}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Exemples implementats}{142}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Funcionalitats de cerca, expansi\IeC {\'o} geogr\IeC {\`a}fica d'un cognom i evoluci\IeC {\'o} d'esdeveniments}{142}{subsection.10.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.243}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fitxers de l'aplicaci\IeC {\'o} web i la seva funcionalitat}{142}{section.10.4}}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.244}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Fitxers de codi de l'aplicaci\IeC {\'o} web}}{143}{table.10.1}}
\newlabel{tab:codeFiles}{{10.1}{143}{Fitxers de codi de l'aplicació web}{table.10.1}{}}
\gdef \LT@li {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{284.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Funcionament general de l'aplicaci\IeC {\'o} web}{145}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comunicaci\IeC {\'o} entre els diferents components de l'aplicaci\IeC {\'o} web}}{146}{figure.10.3}}
\newlabel{img:appWorkflow}{{10.3}{146}{Comunicació entre els diferents components de l'aplicació web}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Creaci\IeC {\'o} del servidor}{147}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Acc\IeC {\'e}s a una p\IeC {\`a}gina del domini web}{147}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Interacci\IeC {\'o} amb l'API de FamilySearch}{147}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Interacci\IeC {\'o} amb elements del HTML}{148}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Conclusi\IeC {\'o}}{148}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.250}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Detalls espec\IeC {\'\i }fics de la implementaci\IeC {\'o}}{148}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Introducci\IeC {\'o} als detalls d'implementaci\IeC {\'o}}{148}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Estructura general d'una p\IeC {\`a}gina HTML:\spacefactor \@m {}Mustache\spacefactor \@m {}I}{149}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.252}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Exemple d'inclusi\IeC {\'o} de fitxers HTML amb Mustache}{149}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}El fitxer header.html: Configuraci\IeC {\'o} de la p\IeC {\`a}gina}{149}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.253}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Cap\IeC {\c c}aleres incloses en el fitxer header.html}{150}{lstlisting.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}El fitxer navbar.html: La barra de navegaci\IeC {\'o} adaptativa}{150}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.254}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Cap\IeC {\c c}alera de la barra de navegaci\IeC {\'o}}{150}{lstlisting.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Enlla\IeC {\c c}os de la barra de navegaci\IeC {\'o}}{150}{lstlisting.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}El fitxer pageTitle.html: Mustache II}{151}{subsection.10.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.255}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Posicionament de par\IeC {\`a}metres amb Mustache en el HTML}{151}{lstlisting.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}El fitxer javascripts.html: C\IeC {\`a}rrega dels controladors}{152}{subsection.10.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.256}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}C\IeC {\`a}rrega general de controladors per totes les p\IeC {\`a}gines}{152}{lstlisting.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}El fitxer index.html: El grid de Bootstrap I}{152}{subsection.10.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.257}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Exemple b\IeC {\`a}sic de divisi\IeC {\'o} d'una filera en tres columnes}{153}{lstlisting.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}El fitxer background.html: El grid de Bootstrap II}{154}{subsection.10.6.8}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.258}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Separaci\IeC {\'o} entre blocs de columnes d'una fila}{154}{lstlisting.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.9}Els fitxers future-proposals.html i implemented-proposals.html: El grid de Bootstrap III i el component Thumbnail}{154}{subsection.10.6.9}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.259}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Multiples configuracions en un bloc de columnes}{155}{lstlisting.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Exemple de Bootstrap Thumbnail}{155}{lstlisting.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.10}El fitxer package.json: Complements de l'aplicaci\IeC {\'o}}{155}{subsection.10.6.10}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.260}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Depend\IeC {\`e}ncies declarades en el fitxer pacakge.json}{155}{lstlisting.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.11}El fitxer app.js: Funcionament del servidor}{156}{subsection.10.6.11}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o} de variables}{156}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.263}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Declaraci\IeC {\'o} de variables en el servidor}{156}{lstlisting.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.12}Configuraci\IeC {\'o} del motor d'impressi\IeC {\'o} i carpetes}{157}{subsection.10.6.12}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.264}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Declaraci\IeC {\'o} del motor d'impressi\IeC {\'o}}{157}{lstlisting.10.13}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.265}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Configuraci\IeC {\'o} de les rutes a les carpetes amb fitxers}{157}{lstlisting.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.13}Configuraci\IeC {\'o} dels complements}{157}{subsection.10.6.13}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.266}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}Configuraci\IeC {\'o} del complement \emph  {cookie-session}}{157}{lstlisting.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}Configuraci\IeC {\'o} del complement \emph  {bodyParser}}{158}{lstlisting.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.14}Funcions de redirecci\IeC {\'o}}{158}{subsection.10.6.14}}
\@writefile{toc}{\contentsline {paragraph}{}{158}{section*.267}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}Respota del servidor davant la petici\IeC {\'o} del recurs `/'}{158}{lstlisting.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}Exemple d'utilitzaci\IeC {\'o} com a par\IeC {\`a}metre, d'una part de l'URL}{158}{lstlisting.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.15}Processament de peticions POST}{159}{subsection.10.6.15}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.268}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}Resposta a la petici\IeC {\'o} AJAX d'identificaci\IeC {\'o}}{159}{lstlisting.10.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.16}Validaci\IeC {\'o} d'identificaci\IeC {\'o}}{159}{subsection.10.6.16}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.269}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}Inserci\IeC {\'o} de \emph  {middleware} en una petici\IeC {\'o} del client}{159}{lstlisting.10.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Comprovaci\IeC {\'o} de la galeta \emph  {session}}{159}{lstlisting.10.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.17}Configuraci\IeC {\'o} del servidor}{159}{subsection.10.6.17}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.270}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Configuraci\IeC {\'o} del servidor}{160}{lstlisting.10.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.18}El fitxer gaTagging.js: Enviant esdeveniments}{160}{subsection.10.6.18}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.271}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}Funcions que controlen l'enviament d'esdeveniments a GA}{160}{lstlisting.10.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.19}El fitxer style.css: Configurant elements i classes pr\IeC {\`o}pies}{160}{subsection.10.6.19}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.272}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}Assignant fonts a elements HTML i creaci\IeC {\'o} d'espaiadors}{161}{lstlisting.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Certificant l'aplicaci\IeC {\'o} amb FamilySearch}{161}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{}{161}{section*.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Certificat d'autentificaci\IeC {\'o}}{162}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{section*.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Certificat de lectura}{162}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{163}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Google Analytics}{163}{section.10.8}}
\@writefile{toc}{\contentsline {paragraph}{}{163}{section*.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Exemple d'esdeveniments de la funcionalitat evoluci\IeC {\'o} d'esdeveniments}}{165}{figure.10.4}}
\newlabel{img:factsEvents}{{10.4}{165}{Exemple d'esdeveniments de la funcionalitat evolució d'esdeveniments}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Optimitizaci\IeC {\'o} d'imatges}{165}{section.10.9}}
\@writefile{toc}{\contentsline {paragraph}{}{165}{section*.277}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Hosting de l'aplicaci\IeC {\'o}}{166}{section.10.10}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}F\IeC {\`a}cil configuraci\IeC {\'o}}{166}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{166}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}F\IeC {\`a}cil desplegament al n\IeC {\'u}vol}{167}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Entorn de proves local}{167}{subsection.10.10.3}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Decent versi\IeC {\'o} gratuita}{167}{subsection.10.10.4}}
\@writefile{toc}{\contentsline {paragraph}{}{167}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.5}F\IeC {\`a}cil escalatge de l'aplicaci\IeC {\'o}}{168}{subsection.10.10.5}}
\@writefile{toc}{\contentsline {paragraph}{}{168}{section*.283}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Funcionalitats d'exemple amb FamilySearch}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o} a les funcionalitats implementades}{169}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{}{169}{section*.284}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Identificaci\IeC {\'o} i desconnexi\IeC {\'o} a l'API de FamilySearch}{169}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Descripci\IeC {\'o} de les funcionalitats}{169}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{169}{section*.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces P\IeC {\`a}gina d'identificaci\IeC {\'o}}}{170}{figure.11.1}}
\newlabel{fig:fsLogin}{{11.1}{170}{Pàgina d'identificació}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Detalls d'implementaci\IeC {\'o}}{170}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{El client de FamilySearch}{170}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{170}{section*.287}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Creaci\IeC {\'o} d'una inst\IeC {\`a}ncia del client FamilySearch}{171}{lstlisting.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Configuraci\IeC {\'o} dels par\IeC {\`a}metres \emph  {access\_test\_token} i \emph  {token}}{172}{lstlisting.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o} d'identificaci\IeC {\'o} amb FamilySearch}{172}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{}{172}{section*.289}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Petici\IeC {\'o} al SDK de Javascript d'un token d'identificaci\IeC {\'o}}{172}{lstlisting.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Crida AJAX al servidor amb el token retornat pel SDK}{173}{lstlisting.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Petici\IeC {\'o} POST d'identificaci\IeC {\'o} processada pel servidor}{173}{lstlisting.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o} de desconnexi\IeC {\'o} amb FamilySearch}{173}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{}{173}{section*.291}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Cridar AJAX al servidor per indicar que l'usuari s'ha desconnectat}{173}{lstlisting.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Petici\IeC {\'o} POST de desconnexi\IeC {\'o} processada pel servidor}{174}{lstlisting.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Aspectes d'usabilitat considerats}{174}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{174}{section*.292}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Imatge animada mostrada mentre s'espera l'identificaci\IeC {\'o} de l'usuari}}{174}{figure.11.2}}
\newlabel{fig:fsLoginWait}{{11.2}{174}{Imatge animada mostrada mentre s'espera l'identificació de l'usuari}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cerca de persones a l'arbre familiar}{175}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o} de la funcionalitat}{175}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Recomenacions d'utilitzaci\IeC {\'o}}{175}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{175}{section*.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Detalls d'implementaci\IeC {\'o}}{176}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{176}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciant la cerca de persones}{176}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{}{176}{section*.297}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Funcio \emph  {escapeHtml()} i la variable \emph  {entityMap}}{176}{lstlisting.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o} printPersonsToTable()}{177}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{}{177}{section*.299}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}Llen\IeC {\c c}ament de peticions contra el SDK i captura d'errors}{177}{lstlisting.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}Actualitzaci\IeC {\'o} i utilitzaci\IeC {\'o} dels parametres \emph  {count}, \emph  {start} i \emph  {context}}{177}{lstlisting.11.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Exemple de resultats d'una cerca a l'arbre familiar}}{178}{figure.11.3}}
\newlabel{fig:searchTableResults}{{11.3}{178}{Exemple de resultats d'una cerca a l'arbre familiar}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrant els detalls d'una persona}{178}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{}{178}{section*.301}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}Crida al SDK per obtenir tota la informaci\IeC {\'o} d'una persona}{178}{lstlisting.11.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Exemples de l'inici dels detalls d'una persona}}{179}{figure.11.4}}
\newlabel{fig:personSearchDetails}{{11.4}{179}{Exemples de l'inici dels detalls d'una persona}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o} de taules din\IeC {\`a}miques amb informaci\IeC {\'o} sobre un recurs}{180}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{}{180}{section*.303}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}Exemple de les dues primeres files, d'una matriu de dades}{180}{lstlisting.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}Transformaci\IeC {\'o} de files d'una matriu en HTML}{181}{lstlisting.11.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Aspectes d'usabilitat considerats}{181}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Llargada del formulari}{181}{section*.304}}
\@writefile{toc}{\contentsline {paragraph}{}{181}{section*.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Blocs de formulari interactius i sobreposici\IeC {\'o} del bot\IeC {\'o} de cerca}}{182}{figure.11.5}}
\newlabel{fig:interactiveFormBloc}{{11.5}{182}{Blocs de formulari interactius i sobreposició del botó de cerca}{figure.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.14}Classe CSS per sobre impressionar el bot\IeC {\'o} de cerca}{182}{lstlisting.11.14}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari}{182}{section*.306}}
\@writefile{toc}{\contentsline {paragraph}{}{182}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Animaci\IeC {\'o} de cerca mentre s'espera la resposta del SDK}{182}{section*.308}}
\@writefile{toc}{\contentsline {paragraph}{}{182}{section*.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Imatge animada mentre es processa la cerca de l'usuari}}{183}{figure.11.6}}
\newlabel{fig:pSearchLoading}{{11.6}{183}{Imatge animada mentre es processa la cerca de l'usuari}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missatges d'error del SDK}{183}{section*.310}}
\@writefile{toc}{\contentsline {paragraph}{}{183}{section*.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Exemple de missatge d'error del SDK}}{183}{figure.11.7}}
\newlabel{fig:fsError}{{11.7}{183}{Exemple de missatge d'error del SDK}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fletxes d'exploraci\IeC {\'o} pels resultats de cerca}{183}{section*.312}}
\@writefile{toc}{\contentsline {paragraph}{}{183}{section*.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Fletxes de navegaci\IeC {\'o} pels resultats de la cerca a l'arbre familiar}}{184}{figure.11.8}}
\newlabel{fig:arrowsPersonSearch}{{11.8}{184}{Fletxes de navegació pels resultats de la cerca a l'arbre familiar}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fletxes de retorn a l'inici dels detalls d'una persona}{184}{section*.314}}
\@writefile{toc}{\contentsline {paragraph}{}{184}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\IeC {\'o} vertical animada}{184}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{}{184}{section*.317}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{184}{section*.318}}
\@writefile{toc}{\contentsline {paragraph}{}{184}{section*.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{185}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{185}{section*.320}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Evoluci\IeC {\'o} geogr\IeC {\`a}fica d'un cognom}{185}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o} de la funcionalitat}{185}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{185}{section*.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Recomanacions d'utilitzaci\IeC {\'o}}{187}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{187}{section*.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Detalls d'implementaci\IeC {\'o}}{188}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{188}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{188}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{}{188}{section*.325}}
