(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OAIS" "\\glossentry{OAIS}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URI" "\\glossentry{URI}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM X" "\\glossentry{GEDCOM X}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDK" "\\glossentry{SDK}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
