% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{bootstrap}{misc}{}
      \name{author}{1}{}{%
        {{hash=6699fc2680f2601917ba69358414fa51}{%
           family={Bootstrap},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{6699fc2680f2601917ba69358414fa51}
      \strng{fullhash}{6699fc2680f2601917ba69358414fa51}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Bootstrap{,} HTML CSS JS framework}
      \field{year}{2016}
      \verb{url}
      \verb https://jquery.com/
      \endverb
    \endentry
    \entry{populationHighlights}{misc}{}
      \name{author}{1}{}{%
        {{hash=49e1a12eceffafe303a0bbd71f8ed7e5}{%
           family={Bureau},
           family_i={B\bibinitperiod},
           given={Population\bibnamedelima Reference},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{49e1a12eceffafe303a0bbd71f8ed7e5}
      \strng{fullhash}{49e1a12eceffafe303a0bbd71f8ed7e5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{2014 World Population Highlights}
      \field{year}{2014}
      \verb{url}
      \verb https://www.youtube.com/watch?v=h5zplKrc9-0
      \endverb
    \endentry
    \entry{worldPopulatio}{misc}{}
      \name{author}{1}{}{%
        {{hash=49e1a12eceffafe303a0bbd71f8ed7e5}{%
           family={Bureau},
           family_i={B\bibinitperiod},
           given={Population\bibnamedelima Reference},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{49e1a12eceffafe303a0bbd71f8ed7e5}
      \strng{fullhash}{49e1a12eceffafe303a0bbd71f8ed7e5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Distilled Demographics: How Many People Have Ever Lived on Earth?}
      \field{year}{2011}
      \verb{url}
      \verb https://www.youtube.com/watch?v=7WTctr5kviA
      \endverb
    \endentry
    \entry{cookieSession}{misc}{}
      \name{author}{1}{}{%
        {{hash=4025bbf3b47db3d7d3cd25b178d3a807}{%
           family={Collective},
           family_i={C\bibinitperiod},
           given={Cookie\bibnamedelima Session},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4025bbf3b47db3d7d3cd25b178d3a807}
      \strng{fullhash}{4025bbf3b47db3d7d3cd25b178d3a807}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Cookie Session Documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://github.com/expressjs/cookie-session/
      \endverb
    \endentry
    \entry{darkboxLightbox}{misc}{}
      \name{author}{1}{}{%
        {{hash=d33f3a40f4849e0684f177ef73b62f3e}{%
           family={Coyier},
           family_i={C\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{fullhash}{d33f3a40f4849e0684f177ef73b62f3e}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Design Considerations: Text on images}
      \field{year}{2014}
      \verb{url}
      \verb https://css-tricks.com/design-considerations-text-images/
      \endverb
    \endentry
    \entry{smoothScroll}{misc}{}
      \name{author}{1}{}{%
        {{hash=d33f3a40f4849e0684f177ef73b62f3e}{%
           family={Coyier},
           family_i={C\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{fullhash}{d33f3a40f4849e0684f177ef73b62f3e}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Smooth Scrolling}
      \field{year}{2016}
      \verb{url}
      \verb https://css-tricks.com/snippets/jquery/smooth-scrolling/
      \endverb
    \endentry
    \entry{ejs}{misc}{}
      \name{author}{1}{}{%
        {{hash=06bcabab75a59334de6b7d7aee99e887}{%
           family={EJS},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{06bcabab75a59334de6b7d7aee99e887}
      \strng{fullhash}{06bcabab75a59334de6b7d7aee99e887}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Embedded Javascript}
      \field{year}{2016}
      \verb{url}
      \verb http://www.embeddedjs.com/
      \endverb
    \endentry
    \entry{expressjs}{misc}{}
      \name{author}{1}{}{%
        {{hash=9683d9b8ddf62039af1caf4b8efb88de}{%
           family={ExpressJS},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9683d9b8ddf62039af1caf4b8efb88de}
      \strng{fullhash}{9683d9b8ddf62039af1caf4b8efb88de}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{ExpressJS{,} Node Framework}
      \field{year}{2016}
      \verb{url}
      \verb https://expressjs.com/
      \endverb
    \endentry
    \entry{moralRights}{misc}{}
      \name{author}{1}{}{%
        {{hash=354075b209915342bd657fee94ba253d}{%
           family={Fuster},
           family_i={F\bibinitperiod},
           given={David\bibnamedelima Úbeda},
           given_i={D\bibinitperiod\bibinitdelim Ú\bibinitperiod}}}%
      }
      \strng{namehash}{354075b209915342bd657fee94ba253d}
      \strng{fullhash}{354075b209915342bd657fee94ba253d}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Com afecta la legislació actual a la feina del genealogista?}
      \field{year}{2010}
      \verb{url}
      \verb http://upcommons.upc.edu/bitstream/handle/2099.1/9460/60418.pdf
      \endverb
    \endentry
    \entry{github}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{GitHub help documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://help.github.com/
      \endverb
    \endentry
    \entry{barchart}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Barchart Documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://developers.google.com/chart/interactive/docs/gallery/barchart
      \endverb
    \endentry
    \entry{geomap}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Geomap Documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://developers.google.com/chart/interactive/docs/gallery/geomap
      \endverb
    \endentry
    \entry{ga}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Google Analytics Documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://developers.google.com/analytics/
      \endverb
    \endentry
    \entry{linechart}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Linechart Documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://developers.google.com/chart/interactive/docs/gallery/linechart
      \endverb
    \endentry
    \entry{heroku}{misc}{}
      \name{author}{1}{}{%
        {{hash=1a79417461c9adbe88f8b93e7fad392f}{%
           family={Heroku},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{1a79417461c9adbe88f8b93e7fad392f}
      \strng{fullhash}{1a79417461c9adbe88f8b93e7fad392f}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Heroku Node.js Documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://devcenter.heroku.com/categories/nodejs
      \endverb
    \endentry
    \entry{mormonsFamily}{misc}{}
      \name{author}{1}{}{%
        {{hash=9887dd015f9959c2d59e7e6e8f76b032}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Jesus\bibnamedelimb Christ\bibnamedelimb of\bibnamedelimb Latter-Day\bibnamedelima Saints},
           family_i={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim L\bibinithyphendelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Church},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{9887dd015f9959c2d59e7e6e8f76b032}
      \strng{fullhash}{9887dd015f9959c2d59e7e6e8f76b032}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{The Family}
      \field{year}{2016}
      \verb{url}
      \verb https://discover.mormon.org/en-us/topics/the-family/
      \endverb
    \endentry
    \entry{jQuery}{misc}{}
      \name{author}{1}{}{%
        {{hash=f590b4fda2c30be28dd3c8c3caf5c77b}{%
           family={jQuery},
           family_i={j\bibinitperiod}}}%
      }
      \strng{namehash}{f590b4fda2c30be28dd3c8c3caf5c77b}
      \strng{fullhash}{f590b4fda2c30be28dd3c8c3caf5c77b}
      \field{sortinit}{j}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{jQuery{,} Write less do more}
      \field{year}{2016}
      \verb{url}
      \verb https://jquery.com/
      \endverb
    \endentry
    \entry{layersWebDesign}{misc}{}
      \name{author}{1}{}{%
        {{hash=688f35d1f64ad2a0d9d64f571fdb647a}{%
           family={Kyrnin},
           family_i={K\bibinitperiod},
           given={Jennifer},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{688f35d1f64ad2a0d9d64f571fdb647a}
      \strng{fullhash}{688f35d1f64ad2a0d9d64f571fdb647a}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{The three layers of web design}
      \field{year}{2016}
      \verb{url}
      \verb http://webdesign.about.com/od/intermediatetutorials/a/aa010707.htm
      \endverb
    \endentry
    \entry{preload}{misc}{}
      \name{author}{1}{}{%
        {{hash=67ea7bd72d763f022431685d8096348d}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Ben},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{67ea7bd72d763f022431685d8096348d}
      \strng{fullhash}{67ea7bd72d763f022431685d8096348d}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{jQuery Preload}
      \field{year}{2011}
      \verb{url}
      \verb http://dreamerslab.com/blog/en/preload-images-with-jquery-preload-plugin/
      \endverb
    \endentry
    \entry{promises}{misc}{}
      \name{author}{1}{}{%
        {{hash=1fc1f2070d2f32097c8033724c53f3a2}{%
           family={Lindesay},
           family_i={L\bibinitperiod},
           given={Forbes},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{1fc1f2070d2f32097c8033724c53f3a2}
      \strng{fullhash}{1fc1f2070d2f32097c8033724c53f3a2}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Promsies overview}
      \field{year}{2016}
      \verb{url}
      \verb https://www.promisejs.org/
      \endverb
    \endentry
    \entry{importJavascriptNode}{misc}{}
      \name{author}{1}{}{%
        {{hash=e8bd690d6e2b43566b6b5fabecd22de2}{%
           family={Masylum},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{e8bd690d6e2b43566b6b5fabecd22de2}
      \strng{fullhash}{e8bd690d6e2b43566b6b5fabecd22de2}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Include Javascript Files to Node}
      \field{year}{2011}
      \verb{url}
      \verb http://stackoverflow.com/questions/5797852/in-node-js-how-do-i-include-functions-from-my-other-files
      \endverb
    \endentry
    \entry{understandingSources}{misc}{}
      \name{author}{1}{}{%
        {{hash=62502db7e63c85c5912c27e68aa3342f}{%
           family={McClure},
           family_i={M\bibinitperiod},
           given={Rhonda\bibnamedelima R.},
           given_i={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{62502db7e63c85c5912c27e68aa3342f}
      \strng{fullhash}{62502db7e63c85c5912c27e68aa3342f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Understanding Sources}
      \field{year}{2002}
      \verb{url}
      \verb http://www.genealogy.com/articles/twigs/rhonda011702.html
      \endverb
    \endentry
    \entry{injection}{misc}{}
      \name{author}{1}{}{%
        {{hash=f28e68a47e6dbf7aefbb27d0cb6ed959}{%
           family={Mustache},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{f28e68a47e6dbf7aefbb27d0cb6ed959}
      \strng{fullhash}{f28e68a47e6dbf7aefbb27d0cb6ed959}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Escaping HTML}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/janl/mustache.js/blob/master/mustache.js#L60
      \endverb
    \endentry
    \entry{mustache}{misc}{}
      \name{author}{1}{}{%
        {{hash=f28e68a47e6dbf7aefbb27d0cb6ed959}{%
           family={Mustache},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{f28e68a47e6dbf7aefbb27d0cb6ed959}
      \strng{fullhash}{f28e68a47e6dbf7aefbb27d0cb6ed959}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Mustache{,} Logic-less template}
      \field{year}{2016}
      \verb{url}
      \verb https://mustache.github.io/
      \endverb
    \endentry
    \entry{nodeJS}{misc}{}
      \name{author}{1}{}{%
        {{hash=46753be63b6ba8975974383d42485f70}{%
           family={NodeJS},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{46753be63b6ba8975974383d42485f70}
      \strng{fullhash}{46753be63b6ba8975974383d42485f70}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{NodeJS{,} Javascript Engine}
      \field{year}{2016}
      \verb{url}
      \verb https://nodejs.org/en/
      \endverb
    \endentry
    \entry{npm}{misc}{}
      \name{author}{1}{}{%
        {{hash=00a5cdc4be82fd4ba549d52988ef9e14}{%
           family={NPM},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \strng{fullhash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{NPM{,} Package Manager for Javascript}
      \field{year}{2016}
      \verb{url}
      \verb https://www.npmjs.com/
      \endverb
    \endentry
    \entry{optimizilla}{misc}{}
      \name{author}{1}{}{%
        {{hash=0fdb2edadff132eb4cdcd9d8698fcc8b}{%
           family={Optimizilla},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{0fdb2edadff132eb4cdcd9d8698fcc8b}
      \strng{fullhash}{0fdb2edadff132eb4cdcd9d8698fcc8b}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Optimizilla{,} Web optimizer}
      \field{year}{2016}
      \verb{url}
      \verb http://optimizilla.com/
      \endverb
    \endentry
    \entry{fsDevelopers}{misc}{}
      \name{author}{1}{}{%
        {{hash=3faf33d8252c98ce4e08f8949d1c9a5f}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={FamilySearch},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \strng{fullhash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{FamilySearch developers portal and documentation}
      \field{year}{2016}
      \verb{url}
      \verb https://familysearch.org/developers/
      \endverb
    \endentry
    \entry{JavascriptSDK}{misc}{}
      \name{author}{1}{}{%
        {{hash=3faf33d8252c98ce4e08f8949d1c9a5f}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={FamilySearch},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \strng{fullhash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{FamilySearch Javascript SDK}
      \field{year}{2016}
      \verb{url}
      \verb http://familysearch.github.io/familysearch-javascript-sdk/2.5/
      \endverb
    \endentry
    \entry{familysearchPortal}{misc}{}
      \name{author}{1}{}{%
        {{hash=3faf33d8252c98ce4e08f8949d1c9a5f}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={FamilySearch},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \strng{fullhash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{FamilySearch webpage}
      \field{year}{2015}
      \verb{url}
      \verb https://familysearch.org
      \endverb
    \endentry
    \entry{craetePanel}{misc}{}
      \name{author}{1}{}{%
        {{hash=3faf33d8252c98ce4e08f8949d1c9a5f}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={FamilySearch},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \strng{fullhash}{3faf33d8252c98ce4e08f8949d1c9a5f}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Helper functions Sample App Javascript SDK}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/FamilySearch/javascript-sdk-sample-app/blob/master/assets/helpers.js#L241
      \endverb
    \endentry
    \entry{spainCivilRegistry}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e4736b7e679ec31f0a9102f664befa8}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Prado},
           family_i={P\bibinitperiod},
           given={Antonio\bibnamedelima Alfaro},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5e4736b7e679ec31f0a9102f664befa8}
      \strng{fullhash}{5e4736b7e679ec31f0a9102f664befa8}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{El registro civil de España (1871---¿?)}
      \field{year}{2015}
      \verb{url}
      \verb http://www.genealogiahispana.com/archivos/el-registro-civil-de-espana-1871/
      \endverb
    \endentry
    \entry{expressParams}{misc}{}
      \name{author}{1}{}{%
        {{hash=213275fabc3ea2ba50825b571943c9ff}{%
           family={Sevilleja},
           family_i={S\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{213275fabc3ea2ba50825b571943c9ff}
      \strng{fullhash}{213275fabc3ea2ba50825b571943c9ff}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Use ExpressJS to Get URL and POST Parameters}
      \field{year}{2015}
      \verb{url}
      \verb https://scotch.io/tutorials/use-expressjs-to-get-url-and-post-parameters
      \endverb
    \endentry
    \entry{twig}{misc}{}
      \name{author}{1}{}{%
        {{hash=80e994d7341be0b4d078fbe20e01d496}{%
           family={TWIG},
           family_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{80e994d7341be0b4d078fbe20e01d496}
      \strng{fullhash}{80e994d7341be0b4d078fbe20e01d496}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Twig{,} Template Engine for PHP}
      \field{year}{2016}
      \verb{url}
      \verb http://twig.sensiolabs.org/
      \endverb
    \endentry
    \entry{localStorage}{misc}{}
      \name{author}{1}{}{%
        {{hash=593c6ec53e16b2209b2441504d6b8ab1}{%
           family={w3schools},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{fullhash}{593c6ec53e16b2209b2441504d6b8ab1}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{HTML5 Local Storage}
      \field{year}{2016}
      \verb{url}
      \verb http://www.w3schools.com/html/html5_webstorage.asp
      \endverb
    \endentry
    \entry{wiki:fsEthics}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e9840b35c134ab3ebc15cb60ca5dcd3}{%
           family={Wiki},
           family_i={W\bibinitperiod},
           given={FamilySearch},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{6e9840b35c134ab3ebc15cb60ca5dcd3}
      \strng{fullhash}{6e9840b35c134ab3ebc15cb60ca5dcd3}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Genealogical Ethics (National Institute) --- FamilySearch Wiki{,}}
      \field{year}{2015}
      \verb{url}
      \verb https://familysearch.org/wiki/en/index.php?title=Genealogical_Ethics_(National_Institute)&oldid=2301878
      \endverb
    \endentry
    \entry{wiki:fsResearchProcess}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e9840b35c134ab3ebc15cb60ca5dcd3}{%
           family={Wiki},
           family_i={W\bibinitperiod},
           given={FamilySearch},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{6e9840b35c134ab3ebc15cb60ca5dcd3}
      \strng{fullhash}{6e9840b35c134ab3ebc15cb60ca5dcd3}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Research Process --- FamilySearch Wiki{,}}
      \field{year}{2016}
      \verb{url}
      \verb https://familysearch.org/wiki/en/index.php?title=Research_Process&oldid=2567582
      \endverb
    \endentry
    \entry{wiki:css}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Cascading Style Sheets --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Cascading_Style_Sheets&oldid=735986518
      \endverb
    \endentry
    \entry{wiki:gedcom}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{GEDCOM --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=GEDCOM&oldid=731965739
      \endverb
    \endentry
    \entry{wiki:genealogy}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Genealogy --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Genealogy&oldid=735149060
      \endverb
    \endentry
    \entry{wiki:html5}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{HTML5 --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=HTML5&oldid=735803895
      \endverb
    \endentry
    \entry{wiki:javascript}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{JavaScript --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=JavaScript&oldid=735960528
      \endverb
    \endentry
    \entry{wiki:json}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{JSON --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=JSON&oldid=735120383
      \endverb
    \endentry
    \entry{wiki:mvc}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Model–view–controller --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Model%E2%80%93view%E2%80%93controller&oldid=735649380
      \endverb
    \endentry
    \entry{wiki:restful}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Representational state transfer --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Representational_state_transfer&oldid=735975196
      \endverb
    \endentry
    \entry{wiki:mormons}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{The Church of Jesus Christ of Latter-day Saints --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=The_Church_of_Jesus_Christ_of_Latter-day_Saints&oldid=735587626
      \endverb
    \endentry
    \entry{wiki:xml}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{XML --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=XML&oldid=736122302
      \endverb
    \endentry
    \entry{sortObject}{misc}{}
      \name{author}{1}{}{%
        {{hash=535f71eb3b93cf159af4ff69c2eb0628}{%
           family={Wogan},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{535f71eb3b93cf159af4ff69c2eb0628}
      \strng{fullhash}{535f71eb3b93cf159af4ff69c2eb0628}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 25-August-2016]}
      \field{title}{Sorting Javascript Objects}
      \field{year}{2016}
      \verb{url}
      \verb http://stackoverflow.com/questions/1129216/sort-array-of-objects-by-string-property-value-in-javascript
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

