[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'compiledMemory\main.blg'
[40] biber-MSWIN32:290> INFO - === 
[67] Biber.pm:351> INFO - Reading 'compiledMemory\main.bcf'
[185] Biber.pm:773> INFO - Using all citekeys in bib section 0
[202] Biber.pm:3493> INFO - Processing section 0
[222] Biber.pm:3657> INFO - Looking for bibtex format file './mybib.bib' for section 0
[227] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:1048> INFO - Found BibTeX data source './mybib.bib'
[231] Utils.pm:149> WARN - Duplicate entry key: 'familysearchPortal' in file './mybib.bib', skipping ...
[303] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[303] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:526> INFO - Writing 'compiledMemory\main.bbl' with encoding 'UTF-8'
[353] bbl.pm:619> INFO - Output to compiledMemory\main.bbl
[356] Biber.pm:108> INFO - WARNINGS: 1
