\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci\IeC {\'o} original \emph  {Febrer 2014 -\ Juliol 2014}.}}{6}{figure.1.1}}
\newlabel{fig:firstPlan}{{1.1}{6}{Planificació original \emph {Febrer 2014 -\ Juliol 2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci\IeC {\'o} final \emph  {Febrer 2016 -\ Setembre 2016}.}}{7}{figure.1.2}}
\newlabel{fig:actualPlan}{{1.2}{7}{Planificació final \emph {Febrer 2016 -\ Setembre 2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera quinzena d'Abril}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos de juny i juliol}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mes d'agost}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mes de setembre}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La genealogia}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les lleis reguladores}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{14}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{15}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{15}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica.}}{16}{figure.2.1}}
\newlabel{fig:researchProcess}{{2.1}{16}{Procés de recerca genealògica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{17}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{18}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{19}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{20}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{22}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{22}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{23}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre familiar}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'arbre familiar.}}{24}{figure.3.1}}
\newlabel{fig:familyTree}{{3.1}{24}{Exemple d'arbre familiar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fan chart}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Detalls personals}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Fan Chart.}}{25}{figure.3.2}}
\newlabel{fig:fanChart}{{3.2}{25}{Exemple de Fan Chart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\`o}ries}{25}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Family Booklet}{26}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{26}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple del cercador de registres.}}{27}{figure.3.3}}
\newlabel{fig:fsSearcher}{{3.3}{27}{Exemple del cercador de registres}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{27}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{27}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{28}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{28}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{28}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{29}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{29}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{31}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{33}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Sense estat (stateless)}{33}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Client-servidor (client-server)}{33}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{33}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema per capes (layered system)}{34}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{34}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{34}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.83}}
\gdef \LT@i {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{323.34065pt}\LT@entry 
    {1}{287.01619pt}\LT@entry 
    {1}{537.23286pt}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge XML}{36}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Basic XML representation of Note}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{El llenguatge JSON}{36}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Basic JSON representation of Note}{37}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{39}{section*.94}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
