\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {section}{\numberline {1.3}Objectius}{7}{section.1.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{7}{section.1.4}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{8}{subsection.1.4.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{8}{subsection.1.4.2}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{9}{section*.9}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {subsubsection}{Primera quinzena d'Abril}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsubsection}{Mesos de juny i juliol}{11}{section*.16}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {subsubsection}{Mes d'agost}{11}{section*.18}
\contentsline {paragraph}{}{11}{section*.19}
\contentsline {subsubsection}{Mes de setembre}{11}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {chapter}{\numberline {2}La genealogia}{13}{chapter.2}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{13}{section.2.1}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{14}{section.2.2}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {section}{\numberline {2.3}Les lleis reguladores}{15}{section.2.3}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{16}{section.2.4}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{17}{section.2.5}
\contentsline {paragraph}{}{17}{section*.27}
\contentsline {paragraph}{}{18}{section*.28}
\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{18}{section.2.6}
\contentsline {paragraph}{}{18}{section*.29}
\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{19}{chapter.3}
\contentsline {paragraph}{}{19}{section*.30}
\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{19}{section.3.1}
\contentsline {paragraph}{}{19}{section*.31}
\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{20}{section.3.2}
\contentsline {paragraph}{}{20}{section*.32}
\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{21}{section.3.3}
\contentsline {paragraph}{}{21}{section*.33}
\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{23}{section.3.4}
\contentsline {paragraph}{}{23}{section*.34}
\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{23}{subsection.3.4.1}
\contentsline {paragraph}{}{23}{section*.35}
\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digital}{24}{subsection.3.4.2}
\contentsline {paragraph}{}{24}{section*.36}
\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nea}{24}{subsection.3.4.3}
\contentsline {paragraph}{}{24}{section*.37}
\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nea}{24}{subsection.3.4.4}
\contentsline {paragraph}{}{24}{section*.38}
\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{24}{subsection.3.4.5}
\contentsline {paragraph}{}{24}{section*.39}
\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{25}{subsection.3.4.6}
\contentsline {paragraph}{}{25}{section*.40}
\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{25}{section.3.5}
\contentsline {paragraph}{}{25}{section*.41}
\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{26}{subsection.3.5.1}
\contentsline {paragraph}{}{26}{section*.42}
\contentsline {subsubsection}{Arbre familiar}{26}{section*.43}
\contentsline {paragraph}{}{26}{section*.44}
\contentsline {subsubsection}{Fan chart}{26}{section*.45}
\contentsline {paragraph}{}{26}{section*.46}
\contentsline {subsubsection}{Detalls personals}{27}{section*.47}
\contentsline {paragraph}{}{27}{section*.48}
\contentsline {subsubsection}{Mem\IeC {\`o}ries}{28}{section*.49}
\contentsline {paragraph}{}{28}{section*.50}
\contentsline {subsubsection}{Family Booklet}{29}{section*.51}
\contentsline {paragraph}{}{29}{section*.52}
\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{29}{section.3.6}
\contentsline {paragraph}{}{29}{section*.53}
\contentsline {subsection}{\numberline {3.6.1}Cerca de registres}{29}{subsection.3.6.1}
\contentsline {paragraph}{}{29}{section*.54}
\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{30}{subsection.3.6.2}
\contentsline {paragraph}{}{30}{section*.55}
\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{31}{subsection.3.6.3}
\contentsline {paragraph}{}{31}{section*.56}
\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{31}{subsection.3.6.4}
\contentsline {paragraph}{}{31}{section*.57}
\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{31}{subsection.3.6.5}
\contentsline {paragraph}{}{31}{section*.58}
\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{31}{section.3.7}
\contentsline {paragraph}{}{31}{section*.59}
\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{32}{section*.60}
\contentsline {paragraph}{}{32}{section*.61}
\contentsline {paragraph}{}{32}{section*.62}
\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{32}{section*.63}
\contentsline {paragraph}{}{32}{section*.64}
\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{32}{section.3.8}
\contentsline {paragraph}{}{32}{section*.65}
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{33}{section.4.1}
\contentsline {paragraph}{}{33}{section*.66}
\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{34}{subsection.4.2.1}
\contentsline {paragraph}{}{34}{section*.67}
\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{34}{subsection.4.2.2}
\contentsline {paragraph}{}{34}{section*.68}
\contentsline {paragraph}{}{35}{section*.69}
\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{35}{section*.70}
\contentsline {paragraph}{}{35}{section*.71}
\contentsline {subsubsection}{Sense estat (stateless)}{35}{section*.72}
\contentsline {paragraph}{}{35}{section*.73}
\contentsline {subsubsection}{Client-servidor (client-server)}{35}{section*.74}
\contentsline {paragraph}{}{35}{section*.75}
\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{36}{section*.76}
\contentsline {paragraph}{}{36}{section*.77}
\contentsline {subsubsection}{Sistema per capes (layered system)}{36}{section*.78}
\contentsline {paragraph}{}{36}{section*.79}
\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{36}{section*.80}
\contentsline {paragraph}{}{36}{section*.81}
\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{36}{section.4.3}
\contentsline {paragraph}{}{36}{section*.82}
\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{37}{subsection.4.3.1}
\contentsline {paragraph}{}{37}{section*.83}
\contentsline {paragraph}{}{38}{section*.84}
\contentsline {paragraph}{}{38}{section*.85}
\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{38}{subsection.4.3.2}
\contentsline {paragraph}{}{38}{section*.86}
\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{39}{subsection.4.3.3}
\contentsline {paragraph}{}{39}{section*.87}
\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{39}{subsection.4.3.4}
\contentsline {paragraph}{}{39}{section*.88}
\contentsline {subsubsection}{El llenguatge XML}{39}{section*.89}
\contentsline {paragraph}{}{39}{section*.90}
\contentsline {paragraph}{}{40}{section*.91}
\contentsline {subsubsection}{El llenguatge JSON}{40}{section*.92}
\contentsline {paragraph}{}{40}{section*.93}
\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{41}{subsection.4.4.1}
\contentsline {paragraph}{}{41}{section*.94}
\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{41}{subsection.4.4.2}
\contentsline {paragraph}{}{41}{section*.95}
\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{43}{section.4.5}
\contentsline {paragraph}{}{43}{section*.96}
\contentsline {subsection}{\numberline {4.5.1}Caching}{44}{subsection.4.5.1}
\contentsline {paragraph}{}{44}{section*.97}
\contentsline {subsection}{\numberline {4.5.2}Throttling}{44}{subsection.4.5.2}
\contentsline {paragraph}{}{44}{section*.98}
\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{44}{subsection.4.5.3}
\contentsline {paragraph}{}{44}{section*.99}
\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{45}{subsection.4.5.4}
\contentsline {paragraph}{}{45}{section*.100}
\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{45}{subsection.4.5.5}
\contentsline {paragraph}{}{45}{section*.101}
\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{45}{section.4.6}
\contentsline {paragraph}{}{45}{section*.102}
\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{46}{subsection.4.6.1}
\contentsline {paragraph}{}{46}{section*.103}
\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{47}{subsection.4.6.2}
\contentsline {paragraph}{}{47}{section*.104}
\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{47}{subsection.4.6.3}
\contentsline {paragraph}{}{47}{section*.105}
\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{47}{section.4.7}
\contentsline {paragraph}{}{47}{section*.106}
\contentsline {paragraph}{}{48}{section*.107}
\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{48}{section.4.8}
\contentsline {paragraph}{}{48}{section*.108}
\contentsline {chapter}{\numberline {5}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}}{49}{section.5.1}
\contentsline {paragraph}{}{49}{section*.109}
\contentsline {section}{\numberline {5.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{49}{section.5.2}
\contentsline {paragraph}{}{49}{section*.110}
\contentsline {section}{\numberline {5.3}Dades contampor\IeC {\`a}nies}{50}{section.5.3}
\contentsline {paragraph}{}{50}{section*.111}
\contentsline {section}{\numberline {5.4}Recursos i funcionalitats}{51}{section.5.4}
\contentsline {paragraph}{}{51}{section*.112}
\contentsline {section}{\numberline {5.5}Naturalesa de l'API}{51}{section.5.5}
\contentsline {paragraph}{}{51}{section*.113}
\contentsline {section}{\numberline {5.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{52}{section.5.6}
\contentsline {paragraph}{}{52}{section*.114}
\contentsline {section}{\numberline {5.7}Conclusi\IeC {\'o}}{52}{section.5.7}
\contentsline {paragraph}{}{52}{section*.115}
\contentsline {chapter}{\numberline {6}Llista de propostes de projecte}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{55}{section.6.1}
\contentsline {paragraph}{}{55}{section*.116}
\contentsline {section}{\numberline {6.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{55}{section.6.2}
\contentsline {paragraph}{}{55}{section*.117}
\contentsline {section}{\numberline {6.3}Portal de cerca localitzat al Catal\IeC {\`a}}{56}{section.6.3}
\contentsline {paragraph}{}{56}{section*.118}
\contentsline {section}{\numberline {6.4}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{57}{section.6.4}
\contentsline {paragraph}{}{57}{section*.119}
\contentsline {section}{\numberline {6.5}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{57}{section.6.5}
\contentsline {paragraph}{}{57}{section*.120}
\contentsline {section}{\numberline {6.6}Projectes d'indexaci\IeC {\'o}}{58}{section.6.6}
\contentsline {paragraph}{}{58}{section*.121}
\contentsline {section}{\numberline {6.7}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de FamilySearch}{58}{section.6.7}
\contentsline {paragraph}{}{58}{section*.122}
\contentsline {section}{\numberline {6.8}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres avantpassats}{59}{section.6.8}
\contentsline {paragraph}{}{59}{section*.123}
\contentsline {section}{\numberline {6.9}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{59}{section.6.9}
\contentsline {paragraph}{}{59}{section*.124}
\contentsline {section}{\numberline {6.10}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{60}{section.6.10}
\contentsline {paragraph}{}{60}{section*.125}
\contentsline {section}{\numberline {6.11}FamilySearch i la segona guerra mundial: Increment en els casaments}{60}{section.6.11}
\contentsline {paragraph}{}{60}{section*.126}
\contentsline {section}{\numberline {6.12}FamilySearch i la segona guerra mundial: La llista de Schindler}{61}{section.6.12}
\contentsline {paragraph}{}{61}{section*.127}
\contentsline {section}{\numberline {6.13}La gran recessi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{62}{section.6.13}
\contentsline {paragraph}{}{62}{section*.128}
\contentsline {section}{\numberline {6.14}Comparacions amb els amics o seguidors de Facebook i Twitter}{62}{section.6.14}
\contentsline {paragraph}{}{62}{section*.129}
\contentsline {section}{\numberline {6.15}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb FamilySearch}{63}{section.6.15}
\contentsline {paragraph}{}{63}{section*.130}
\contentsline {section}{\numberline {6.16}Estudi de profunditat dels arbres familiars}{63}{section.6.16}
\contentsline {paragraph}{}{63}{section*.131}
\contentsline {section}{\numberline {6.17}Algoritme de marcatge de duplicats}{64}{section.6.17}
\contentsline {paragraph}{}{64}{section*.132}
