\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {1.3}Objectius}{4}{section.1.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{5}{section.1.4}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{5}{subsection.1.4.1}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{6}{subsection.1.4.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {subsubsection}{Segona quinzena de Mar\IeC {\c c}}{8}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsubsection}{Primera quinzena d'Abril}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {subsubsection}{Segona quinzena d'Abril -\ Finals de Maig}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {subsubsection}{Mesos de juny i juliol}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {subsubsection}{Mes d'agost}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {subsubsection}{Mes de setembre}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o} a la genealogia}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}}{11}{section.2.1}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {section}{\numberline {2.2}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{11}{section.2.2}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {section}{\numberline {2.3}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{12}{section.2.3}
\contentsline {paragraph}{}{12}{section*.24}
\contentsline {section}{\numberline {2.4}Les lleis reguladores}{13}{section.2.4}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {section}{\numberline {2.5}Els codis \IeC {\`e}tics en la genealogia}{14}{section.2.5}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {section}{\numberline {2.6}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{15}{section.2.6}
\contentsline {paragraph}{}{15}{section*.27}
\contentsline {paragraph}{}{16}{section*.28}
\contentsline {section}{\numberline {2.7}Conclusi\IeC {\'o}}{16}{section.2.7}
\contentsline {paragraph}{}{16}{section*.29}
\contentsline {chapter}{Acronyms}{19}{section*.30}
