# Fdb version 3
["pdflatex"] 1470748312 "02_section2.tex" "E:\Documents\GitHub\pfc-family-search\_memoria\latex\sections\01\compiledMemory/02_section2.pdf" "02_section2" 1470748312
  "02_section2.tex" 1470748307 458 1afc0312139afd058f05e4826686a308 ""
  "E:\Documents\GitHub\pfc-family-search\_memoria\latex\sections\01\compiledMemory/02_section2.aux" 1470745710 9 a94a2480d3289e625eea47cd1b285758 ""
  "c:/texlive/2016/texmf-dist/web2c/texmf.cnf" 1470728809 31958 926ad82bc47ee89401cf24be7d2cbf7d ""
  "c:/texlive/2016/texmf-var/web2c/pdftex/pdflatex.fmt" 1470730095 3870026 3163a3a453fe0c51ed64aefcd116c415 ""
  "c:/texlive/2016/texmf.cnf" 1470729969 673 4ae7b2f49cee444c5343a45b5d0f169c ""
  (generated)
  "compiledMemory/02_section2.log"
  "E:\Documents\GitHub\pfc-family-search\_memoria\latex\sections\01\compiledMemory/02_section2.pdf"
  "E:\Documents\GitHub\pfc-family-search\_memoria\latex\sections\01\compiledMemory/02_section2.log"
